microbe	metaphlan2
s__Escherichia_coli	14.28616
s__Bacteroides_thetaiotaomicron	11.93432
s__Bacteroides_uniformis	7.45396
s__Fusobacterium_varium	7.3448
s__Bifidobacterium_longum	6.8347
s__Bifidobacterium_adolescentis	4.86246
s__Bilophila_unclassified	4.31137
s__Escherichia_unclassified	4.02151
s__Enterococcus_faecium	3.89816
s__Bacteroides_fragilis	2.7359400000000003
s__Coprococcus_catus	2.52255
s__Clostridium_symbiosum	2.1444799999999997
s__Bacteroides_ovatus	1.52814
s__Sutterella_wadsworthensis	1.4845899999999999
s__Bifidobacterium_bifidum	1.36027
s__Bifidobacterium_pseudocatenulatum	1.34483
s__Bacteroides_stercoris	1.18718
s__Bacteroides_vulgatus	1.08771
s__Alistipes_onderdonkii	1.0482
s__Parabacteroides_distasonis	1.01844
s__Alistipes_shahii	0.91438
s__Dorea_formicigenerans	0.89738
s__Eubacterium_limosum	0.8588100000000001
s__Bacteroides_salyersiae	0.78076
s__Veillonella_parvula	0.78075
s__Alistipes_finegoldii	0.73748
s__Lactobacillus_ruminis	0.7088300000000001
s__Subdoligranulum_unclassified	0.66205
s__Parabacteroides_merdae	0.65803
s__Alistipes_putredinis	0.63578
s__Bilophila_sp_4_1_30	0.46143999999999996
s__Bacteroides_sp_2_1_22	0.44927
s__Clostridium_sp_7_2_43FAA	0.36591
s__Bacteroides_intestinalis	0.35574
s__Coprococcus_comes	0.34776
s__Bacteroides_sp_1_1_6	0.337
s__Bacteroides_sp_2_1_56FAA	0.31461
s__Collinsella_aerofaciens	0.30501999999999996
s__Bacillus_cereus_thuringiensis	0.2876
s__Veillonella_unclassified	0.27786
s__Megamonas_unclassified	0.27197
s__Bacteroides_sp_D20	0.26183
s__Bacteroides_cellulosilyticus	0.22068000000000002
s__Citrobacter_freundii	0.21185
s__Bacteroides_dorei	0.2053
s__Bacteroides_xylanisolvens	0.20069
s__Bilophila_wadsworthia	0.19897
s__Veillonella_atypica	0.19735999999999998
s__Clostridium_citroniae	0.19059
s__Bifidobacterium_catenulatum	0.18949000000000002
s__Phascolarctobacterium_unclassified	0.1877
s__Klebsiella_pneumoniae	0.18572
s__Veillonella_dispar	0.16305999999999998
s__Bacteroides_sp_1_1_30	0.15125
s__Bacteroides_sp_3_1_40A	0.1474
s__Veillonella_sp_oral_taxon_158	0.14506
s__Bacteroides_sp_1_1_14	0.14104
s__Citrobacter_unclassified	0.13746
s__Bacteroides_nordii	0.13683
s__Enterobacter_cloacae	0.13589
s__Bacteroides_eggerthii	0.11762
s__Parabacteroides_sp_20_3	0.11669000000000002
s__Bacteroides_faecis	0.10885
s__Alistipes_indistinctus	0.10172
s__Clostridium_hathewayi	0.10142000000000001
s__Clostridium_perfringens	0.10053
s__Dorea_longicatena	0.10022
s__Bacteroides_sp_3_1_23	0.09781000000000001
s__Holdemania_filiformis	0.09464
s__Bacteroides_sp_3_1_19	0.09272999999999999
s__Clostridium_sp_ATCC_29733	0.0925
s__Subdoligranulum_sp_4_3_54A2FAA	0.08677
s__Streptococcus_thermophilus	0.07733
s__Bacteroidales_noname_unclassified	0.06849
s__Parabacteroides_sp_D13	0.06576
s__Bacteroides_caccae	0.060329999999999995
s__Ruminococcus_gnavus	0.05894
s__Barnesiella_unclassified	0.05775
s__Streptococcus_salivarius	0.05656
s__Clostridium_nexile	0.0514
s__Eubacterium_biforme	0.05028
s__Clostridium_difficile	0.04841
s__Alistipes_sp_HGB5	0.04834
s__Leuconostoc_lactis	0.04204
s__Alistipes_senegalensis	0.04156
s__Catenibacterium_unclassified	0.04129
s__Parabacteroides_johnsonii	0.039830000000000004
s__Clostridium_sp_7_3_54FAA	0.03866
s__Veillonella_sp_3_1_44	0.03809
s__Eubacterium_eligens	0.03299
s__Coprobacillus_unclassified	0.032760000000000004
s__Megamonas_funiformis	0.0311
s__Ruminococcus_torques	0.03065
s__Flavonifractor_unclassified	0.0286
s__Clostridium_sp_ATCC_BAA_442	0.0271
s__Desulfovibrio_piger	0.02659
s__Megamonas_hypermegale	0.02336
s__Bacteroides_sp_2_2_4	0.022969999999999997
s__Holdemania_sp_AP2	0.02284
s__Bacteroides_sp_4_1_36	0.02132
s__Bacteroides_sp_2_1_16	0.01701
s__Clostridium_bifermentans	0.01684
s__Bacteroides_sp_4_3_47FAA	0.01629
s__Clostridium_leptum	0.01517
s__Lactobacillus_acidophilus	0.01487
s__Coprococcus_sp_HPP0048	0.01345
s__Bifidobacterium_sp_12_1_47BFAA	0.01324
s__Lachnospiraceae_bacterium_5_1_57FAA	0.012629999999999999
s__Bacteroides_finegoldii	0.012459999999999999
s__Faecalibacterium_unclassified	0.012440000000000001
s__Eggerthella_unclassified	0.01197
s__Bacteroides_coprocola	0.01157
s__Eggerthella_lenta	0.01085
s__Lachnospiraceae_bacterium_1_1_57FAA	0.01085
s__Ruminococcus_obeum	0.00949
s__Bacteroides_sp_3_2_5	0.009040000000000001
s__Bacteroides_sp_2_1_33B	0.00878
s__Ruminococcus_lactaris	0.00853
s__Lachnospiraceae_bacterium_8_1_57FAA	0.00813
s__Veillonella_sp_HPA0037	0.00808
s__Clostridium_bolteae	0.00701
s__Eubacterium_rectale	0.00688
s__Lachnospiraceae_bacterium_7_1_58FAA	0.00671
s__Bacteroides_sp_9_1_42FAA	0.00663
s__Blautia_sp_KLE_1732	0.00577
s__Lachnospiraceae_bacterium_4_1_37FAA	0.00556
s__Streptococcus_parasanguinis	0.005370000000000001
s__Veillonella_sp_6_1_27	0.00488
s__Bacteroides_plebeius	0.00436
s__Bacteroides_sp_D22	0.00428
s__Blautia_producta	0.00427
s__Fusobacterium_ulcerans	0.0037600000000000003
s__Parabacteroides_sp_D25	0.00351
s__Clostridium_ramosum	0.0032600000000000003
s__Klebsiella_oxytoca	0.00309
s__Clostridium_sp_D5	0.00303
s__Citrobacter_sp_30_2	0.00298
s__Clostridiales_bacterium_1_7_47FAA	0.00265
s__Bacteroides_sp_3_1_33FAA	0.00257
s__Ruminococcus_sp_5_1_39BFAA	0.00256
s__Odoribacter_splanchnicus	0.0018899999999999998
s__Clostridium_asparagiforme	0.00161
s__Eggerthella_sp_HGA1	0.00126
s__Lactococcus_lactis	0.00118
s__Bifidobacterium_animalis	0.0010400000000000001
s__Burkholderiales_bacterium_1_1_47	0.001
s__Megamonas_rupellensis	0.00084
s__Veillonella_sp_ACP1	0.0008300000000000001
s__Bacteroides_sp_D2	0.00055
s__Enterococcus_avium	0.00044
s__Akkermansia_unclassified	0.00033999999999999997
