microbe	metaphlan2
s__Escherichia_coli	35.5116
s__Escherichia_unclassified	10.91211
s__Bilophila_unclassified	8.958910000000001
s__Bacteroides_uniformis	7.689589999999999
s__Fusobacterium_varium	5.35039
s__Bacteroides_thetaiotaomicron	4.8943
s__Clostridium_symbiosum	2.57295
s__Bacteroides_fragilis	1.93987
s__Parabacteroides_distasonis	1.55166
s__Bacteroides_vulgatus	1.3401100000000001
s__Bacteroides_ovatus	1.03188
s__Bilophila_sp_4_1_30	0.9209200000000001
s__Dorea_formicigenerans	0.88608
s__Parabacteroides_merdae	0.8580899999999999
s__Megamonas_unclassified	0.74358
s__Bacteroides_dorei	0.73592
s__Alistipes_putredinis	0.71025
s__Clostridium_hathewayi	0.65563
s__Citrobacter_freundii	0.57406
s__Citrobacter_unclassified	0.56648
s__Alistipes_onderdonkii	0.5653600000000001
s__Phascolarctobacterium_unclassified	0.5482100000000001
s__Streptococcus_thermophilus	0.53375
s__Clostridium_sp_7_2_43FAA	0.50598
s__Clostridium_citroniae	0.46566
s__Bilophila_wadsworthia	0.4273
s__Bifidobacterium_longum	0.39586
s__Bifidobacterium_adolescentis	0.39305999999999996
s__Coprococcus_comes	0.38718
s__Bacteroides_eggerthii	0.36526
s__Bacteroides_sp_2_1_22	0.31564000000000003
s__Sutterella_wadsworthensis	0.27133
s__Bacteroides_intestinalis	0.25025
s__Bacteroides_sp_D20	0.24688000000000002
s__Bacteroides_sp_2_1_56FAA	0.23854
s__Subdoligranulum_unclassified	0.2282
s__Enterococcus_faecium	0.21670999999999999
s__Klebsiella_pneumoniae	0.20131
s__Bacteroides_xylanisolvens	0.19934000000000002
s__Eubacterium_eligens	0.19137
s__Bacteroides_sp_3_1_19	0.1754
s__Bacteroides_sp_3_1_40A	0.17202
s__Bacteroides_sp_1_1_6	0.16977
s__Alistipes_finegoldii	0.16367
s__Collinsella_aerofaciens	0.16014
s__Enterobacter_aerogenes	0.14712
s__Bacteroides_cellulosilyticus	0.14028
s__Bifidobacterium_bifidum	0.13254000000000002
s__Clostridium_bolteae	0.12915
s__Enterobacter_cloacae	0.12652
s__Alistipes_shahii	0.12457
s__Bacteroides_salyersiae	0.12183
s__Parabacteroides_sp_20_3	0.11877
s__Desulfovibrio_piger	0.11671
s__Clostridium_sp_ATCC_29733	0.10817
s__Eubacterium_biforme	0.09957
s__Parabacteroides_sp_D13	0.09952000000000001
s__Megamonas_funiformis	0.09688
s__Clostridium_sp_7_3_54FAA	0.09236
s__Faecalibacterium_unclassified	0.09024
s__Holdemania_filiformis	0.08837
s__Bacteroides_sp_1_1_14	0.08384
s__Ruminococcus_gnavus	0.08179
s__Staphylococcus_aureus	0.07993
s__Peptostreptococcaceae_noname_unclassified	0.07799
s__Ruminococcus_sp_5_1_39BFAA	0.07608
s__Bacteroides_sp_1_1_30	0.07422000000000001
s__Subdoligranulum_sp_4_3_54A2FAA	0.06967999999999999
s__Alistipes_indistinctus	0.06512000000000001
s__Megamonas_hypermegale	0.06166
s__Bacteroides_sp_4_3_47FAA	0.05566
s__Eubacterium_rectale	0.05552000000000001
s__Parabacteroides_johnsonii	0.053470000000000004
s__Bifidobacterium_pseudocatenulatum	0.051629999999999995
s__Bacteroides_sp_3_1_23	0.04936
s__Clostridium_leptum	0.04293
s__Bacteroides_stercoris	0.04227
s__Streptococcus_salivarius	0.040530000000000004
s__Bacteroides_faecis	0.03988
s__Klebsiella_oxytoca	0.039689999999999996
s__Clostridium_difficile	0.038310000000000004
s__Clostridium_clostridioforme	0.03826
s__Clostridium_asparagiforme	0.036739999999999995
s__Bacteroides_sp_9_1_42FAA	0.034789999999999995
s__Dorea_longicatena	0.03415
s__Klebsiella_unclassified	0.033639999999999996
s__Clostridium_sordellii	0.032330000000000005
s__Lactobacillus_ruminis	0.03162
s__Bacteroides_nordii	0.03148
s__Ruminococcus_lactaris	0.0309
s__Ruminococcus_torques	0.028569999999999998
s__Eggerthella_unclassified	0.026910000000000003
s__Bacteroides_sp_4_1_36	0.026289999999999997
s__Flavonifractor_unclassified	0.02121
s__Clostridiaceae_noname_unclassified	0.02035
s__Streptococcus_parasanguinis	0.01875
s__Holdemania_sp_AP2	0.0184
s__Eggerthella_lenta	0.018369999999999997
s__Bacteroides_caccae	0.018340000000000002
s__Bacteroidales_noname_unclassified	0.0178
s__Bacteroides_sp_2_1_16	0.01699
s__Bacteroides_sp_D22	0.01699
s__Coprobacillus_unclassified	0.015319999999999999
s__Dialister_invisus	0.014209999999999999
s__Bacteroides_sp_2_1_33B	0.013640000000000001
s__Veillonella_parvula	0.01115
s__Hafnia_unclassified	0.011040000000000001
s__Ruminococcaceae_bacterium_D16	0.00999
s__Lactobacillus_acidophilus	0.00954
s__Burkholderiales_bacterium_1_1_47	0.008490000000000001
s__Odoribacter_splanchnicus	0.00842
s__Clostridium_sp_ATCC_BAA_442	0.00823
s__Alistipes_senegalensis	0.008
s__Bifidobacterium_sp_12_1_47BFAA	0.00757
s__Leuconostoc_lactis	0.00727
s__Parabacteroides_sp_D25	0.007240000000000001
s__Coprococcus_catus	0.00689
s__Enterococcus_faecalis	0.00687
s__Bacteroides_sp_2_2_4	0.00671
s__Eubacterium_limosum	0.00658
s__Anaerostipes_unclassified	0.006490000000000001
s__Veillonella_unclassified	0.00642
s__Streptococcus_constellatus	0.00598
s__Parasutterella_unclassified	0.00569
s__Ruminococcus_obeum	0.00562
s__Streptococcus_australis	0.005229999999999999
s__Eggerthella_sp_1_3_56FAA	0.00488
s__Blautia_sp_KLE_1732	0.00426
s__Bacteroides_sp_3_2_5	0.0038799999999999998
s__Anaerotruncus_unclassified	0.0036299999999999995
s__Citrobacter_sp_30_2	0.0033399999999999997
s__Clostridiales_bacterium_1_7_47FAA	0.0031899999999999997
s__Bacteroides_sp_3_1_33FAA	0.0030800000000000003
s__Megamonas_rupellensis	0.0030600000000000002
s__Bacteroides_finegoldii	0.00228
s__Eubacterium_hallii	0.00206
s__Citrobacter_sp_KTE151	0.00172
s__Anaerotruncus_colihominis	0.0010400000000000001
s__Lachnospiraceae_bacterium_5_1_57FAA	0.00072
s__Alistipes_sp_HGB5	0.00047999999999999996
s__Bifidobacterium_catenulatum	0.00039
