microbe	metaphlan2
s__Bacteroides_vulgatus	10.51913
s__Eubacterium_rectale	9.24432
s__Faecalibacterium_unclassified	6.49325
s__Megamonas_unclassified	6.42034
s__Faecalibacterium_prausnitzii	5.37643
s__Subdoligranulum_unclassified	4.2143
s__Dialister_invisus	3.61812
s__Streptococcus_thermophilus	2.5962099999999997
s__Bacteroides_dorei	2.59058
s__Bacteroides_uniformis	2.0487
s__Alistipes_putredinis	1.9739099999999998
s__Dorea_formicigenerans	1.9005599999999998
s__Bacteroides_fragilis	1.88532
s__Dorea_longicatena	1.86663
s__Parabacteroides_distasonis	1.86655
s__Ruminococcus_gnavus	1.7006400000000002
s__Bifidobacterium_adolescentis	1.6592
s__Ruminococcus_lactaris	1.63637
s__Bifidobacterium_bifidum	1.5815700000000001
s__Bifidobacterium_longum	1.57912
s__Lactobacillus_ruminis	1.48569
s__Eubacterium_eligens	1.4589299999999998
s__Ruminococcus_torques	1.4278
s__Escherichia_coli	1.25443
s__Parabacteroides_merdae	1.18256
s__Roseburia_inulinivorans	1.01207
s__Phascolarctobacterium_unclassified	0.95481
s__Roseburia_intestinalis	0.92319
s__Megamonas_funiformis	0.8512
s__Bacteroides_ovatus	0.85101
s__Bilophila_unclassified	0.8229200000000001
s__Prevotella_copri	0.80325
s__Ruminococcus_sp_5_1_39BFAA	0.77174
s__Clostridium_leptum	0.7354
s__Eubacterium_biforme	0.68717
s__Bacteroides_thetaiotaomicron	0.63008
s__Eubacterium_ventriosum	0.5827600000000001
s__Megamonas_hypermegale	0.5737899999999999
s__Bacteroides_plebeius	0.49701000000000006
s__Eubacterium_ramulus	0.48158
s__Bacteroides_sp_3_1_40A	0.47558
s__Sutterella_wadsworthensis	0.46363999999999994
s__Collinsella_aerofaciens	0.45558000000000004
s__Lachnospiraceae_bacterium_8_1_57FAA	0.44098000000000004
s__Coprococcus_comes	0.43348000000000003
s__Bacteroides_coprophilus	0.38427
s__Ruminococcus_obeum	0.361
s__Flavonifractor_unclassified	0.27148
s__Bacteroides_coprocola	0.26473
s__Lachnospiraceae_bacterium_1_1_57FAA	0.23973000000000003
s__Parabacteroides_sp_20_3	0.22675
s__Bacteroides_xylanisolvens	0.22641999999999998
s__Bacteroides_eggerthii	0.20864000000000002
s__Streptococcus_salivarius	0.20706999999999998
s__Parabacteroides_johnsonii	0.20021
s__Bacteroides_sp_2_1_56FAA	0.19907
s__Bacteroides_sp_3_1_19	0.19610999999999998
s__Bacteroidales_noname_unclassified	0.18885
s__Clostridium_sp_SS2_1	0.17877
s__Alistipes_onderdonkii	0.16738
s__Lachnospiraceae_bacterium_5_1_63FAA	0.16402
s__Clostridium_sp_ATCC_BAA_442	0.15242
s__Paraprevotella_unclassified	0.15225999999999998
s__Megamonas_rupellensis	0.13163
s__Roseburia_hominis	0.13062
s__Anaerostipes_hadrus	0.13038
s__Bacteroides_sp_4_3_47FAA	0.12522
s__Streptococcus_parasanguinis	0.11690999999999999
s__Clostridium_symbiosum	0.11033
s__Coprococcus_catus	0.10488
s__Ruminococcaceae_bacterium_D16	0.10303
s__Bacteroides_caccae	0.09996000000000001
s__Clostridium_bolteae	0.09911
s__Enterococcus_faecium	0.09598
s__Bacteroides_stercoris	0.09247999999999999
s__Bifidobacterium_pseudocatenulatum	0.09221
s__Haemophilus_parainfluenzae	0.09219
s__Subdoligranulum_sp_4_3_54A2FAA	0.0896
s__Bacteroides_sp_1_1_30	0.08662
s__Alistipes_finegoldii	0.08427
s__Lactobacillus_acidophilus	0.08144
s__Leuconostoc_lactis	0.0773
s__Rothia_mucilaginosa	0.07708
s__Blautia_sp_KLE_1732	0.07671
s__Ruminococcus_sp	0.07564
s__Alistipes_shahii	0.07184
s__Bacteroides_sp_3_1_33FAA	0.07162
s__Bacteroides_sp_D20	0.07132999999999999
s__Ruminococcus_bromii	0.07069
s__Parabacteroides_sp_D13	0.07047
s__Lachnospiraceae_bacterium_3_1_46FAA	0.07044
s__Bilophila_sp_4_1_30	0.0697
s__Oscillibacter_sp_KLE_1728	0.06179
s__Clostridium_nexile	0.060820000000000006
s__Eggerthella_unclassified	0.054770000000000006
s__Lachnospiraceae_bacterium_7_1_58FAA	0.05119
s__Veillonella_parvula	0.04621
s__Barnesiella_unclassified	0.04482
s__Lachnospiraceae_bacterium_2_1_58FAA	0.04427
s__Odoribacter_splanchnicus	0.044239999999999995
s__Bacteroides_sp_1_1_6	0.04402
s__Bilophila_wadsworthia	0.04376
s__Veillonella_unclassified	0.04173
s__Eggerthella_sp_1_3_56FAA	0.04119
s__Bacteroides_sp_9_1_42FAA	0.03913
s__Holdemania_filiformis	0.03871
s__Eggerthella_lenta	0.03746
s__Holdemania_sp_AP2	0.03742
s__Eggerthella_sp_HGA1	0.03584
s__Bacteroides_sp_3_1_23	0.031830000000000004
s__Bifidobacterium_catenulatum	0.0293
s__Clostridium_perfringens	0.02839
s__Clostridium_hathewayi	0.02762
s__Anaerotruncus_colihominis	0.02721
s__Clostridium_citroniae	0.026019999999999998
s__Citrobacter_unclassified	0.02539
s__Clostridium_sp_7_3_54FAA	0.02455
s__Anaerotruncus_unclassified	0.02452
s__Oscillibacter_sp_KLE_1745	0.0243
s__Veillonella_atypica	0.02253
s__Lactobacillus_rhamnosus	0.02247
s__Klebsiella_pneumoniae	0.02198
s__Lactobacillus_helveticus	0.02155
s__Bacteroides_finegoldii	0.02119
s__Bacillus_amyloliquefaciens	0.020030000000000003
s__Bacteroides_sp_1_1_14	0.01854
s__Veillonella_sp_oral_taxon_158	0.01841
s__Citrobacter_freundii	0.01804
s__Actinomyces_sp_ICM39	0.0179
s__Clostridium_asparagiforme	0.016730000000000002
s__Paraprevotella_clara	0.0162
s__Lactobacillus_fructivorans	0.01619
s__Dialister_succinatiphilus	0.01618
s__Streptococcus_australis	0.01586
s__Methanobrevibacter_unclassified	0.014819999999999998
s__Catenibacterium_unclassified	0.01455
s__Alistipes_indistinctus	0.014509999999999999
s__Bacteroides_faecis	0.01355
s__Actinomyces_sp_ICM47	0.0133
s__Eubacterium_siraeum	0.01323
s__Enterobacter_cloacae	0.01268
s__Actinomyces_odontolyticus	0.01139
s__Clostridium_sp_M62_1	0.01119
s__Bacteroides_sp_2_1_16	0.01083
s__Veillonella_dispar	0.010190000000000001
s__Bacteroides_sp_2_1_33B	0.0093
s__Lachnospiraceae_bacterium_1_4_56FAA	0.00926
s__Ruminococcus_sp_JC304	0.00897
s__Bacteroides_sp_D22	0.00842
s__Clostridium_spiroforme	0.00839
s__Enterobacter_aerogenes	0.008320000000000001
s__Burkholderiales_bacterium_1_1_47	0.00778
s__Synergistes_unclassified	0.0073
s__Clostridium_bartlettii	0.00689
s__Eubacterium_hallii	0.00656
s__Parvimonas_unclassified	0.0063
s__Erysipelotrichaceae_bacterium_2_2_44A	0.0061200000000000004
s__Streptococcus_sanguinis	0.0056700000000000006
s__Parabacteroides_sp_D25	0.00563
s__Bacteroides_sp_2_2_4	0.005520000000000001
s__Bacteroides_sp_4_1_36	0.00461
s__Alistipes_senegalensis	0.00385
s__Streptococcus_infantis	0.00221
s__Atopobium_sp_ICM58	0.0020399999999999997
s__Clostridium_clostridioforme	0.0019399999999999999
s__Klebsiella_unclassified	0.00193
s__Bacteroides_cellulosilyticus	0.0011300000000000001
s__Coprobacillus_unclassified	0.00112
s__Eubacterium_dolichum	0.0008699999999999999
