microbe	metaphlan2
s__Escherichia_coli	14.33743
s__Bacteroides_thetaiotaomicron	11.19481
s__Bacteroides_uniformis	10.413730000000001
s__Fusobacterium_varium	6.48033
s__Collinsella_aerofaciens	6.02843
s__Bacteroides_fragilis	4.77284
s__Escherichia_unclassified	4.1358
s__Bifidobacterium_adolescentis	3.82964
s__Parabacteroides_merdae	3.06692
s__Bacteroides_ovatus	2.56121
s__Bilophila_unclassified	2.45795
s__Bacteroides_vulgatus	1.8897599999999999
s__Ruminococcus_gnavus	1.4827
s__Parabacteroides_distasonis	1.45699
s__Parabacteroides_johnsonii	1.34982
s__Streptococcus_sp_GMD4S	1.1086
s__Alistipes_onderdonkii	1.04993
s__Bifidobacterium_pseudocatenulatum	0.8931600000000001
s__Coprobacillus_unclassified	0.8909299999999999
s__Bifidobacterium_longum	0.8573299999999999
s__Sutterella_wadsworthensis	0.8357600000000001
s__Clostridium_symbiosum	0.8183600000000001
s__Clostridium_sp_7_2_43FAA	0.80099
s__Coprococcus_catus	0.79801
s__Megamonas_unclassified	0.78498
s__Bacteroides_salyersiae	0.7239399999999999
s__Citrobacter_freundii	0.72137
s__Bacteroides_intestinalis	0.6589
s__Citrobacter_unclassified	0.6402800000000001
s__Bacteroides_sp_2_1_56FAA	0.57665
s__Bacteroides_dorei	0.5511
s__Klebsiella_pneumoniae	0.50026
s__Clostridium_hathewayi	0.47246000000000005
s__Alistipes_putredinis	0.47128000000000003
s__Bacteroides_sp_D20	0.42333000000000004
s__Bacteroides_xylanisolvens	0.41608999999999996
s__Dorea_formicigenerans	0.41003999999999996
s__Enterococcus_faecium	0.36335
s__Bifidobacterium_bifidum	0.3521
s__Bacteroides_sp_1_1_6	0.34014
s__Veillonella_parvula	0.33728
s__Alistipes_shahii	0.32288
s__Alistipes_finegoldii	0.31979
s__Parabacteroides_sp_20_3	0.30738000000000004
s__Bacteroides_stercoris	0.30305
s__Bacteroides_sp_2_1_22	0.29701
s__Enterobacter_cloacae	0.27263000000000004
s__Bilophila_sp_4_1_30	0.2587
s__Clostridium_ramosum	0.24789
s__Bacteroides_sp_3_1_40A	0.23340999999999998
s__Bacteroides_eggerthii	0.22236
s__Phascolarctobacterium_unclassified	0.22093000000000002
s__Coprococcus_comes	0.20306
s__Bacteroides_faecis	0.20301
s__Alistipes_indistinctus	0.20108
s__Eubacterium_limosum	0.18623
s__Ruminococcus_sp_5_1_39BFAA	0.17789000000000002
s__Bacteroides_cellulosilyticus	0.17249
s__Clostridium_nexile	0.14832
s__Bacteroides_sp_3_1_19	0.14226
s__Bacteroides_sp_1_1_30	0.13096
s__Subdoligranulum_sp_4_3_54A2FAA	0.13036
s__Subdoligranulum_unclassified	0.1253
s__Megamonas_funiformis	0.11797
s__Bacteroides_sp_1_1_14	0.11558
s__Enterococcus_faecalis	0.11097
s__Bacteroides_sp_3_1_23	0.11029000000000001
s__Clostridium_perfringens	0.1095
s__Bacteroides_finegoldii	0.10192999999999999
s__Bilophila_wadsworthia	0.09892999999999999
s__Bacteroides_nordii	0.09845
s__Eubacterium_biforme	0.09795
s__Coprobacillus_sp_D7	0.09092
s__Clostridium_sp_ATCC_29733	0.08803
s__Ruminococcus_obeum	0.08669
s__Veillonella_unclassified	0.08181000000000001
s__Barnesiella_unclassified	0.07962000000000001
s__Faecalibacterium_unclassified	0.0698
s__Eubacterium_eligens	0.0692
s__Parabacteroides_sp_D13	0.06917000000000001
s__Streptococcus_thermophilus	0.06655
s__Megamonas_hypermegale	0.05823
s__Enterobacter_aerogenes	0.0538
s__Bacteroides_sp_4_3_47FAA	0.05144
s__Klebsiella_oxytoca	0.049339999999999995
s__Lactococcus_lactis	0.04836
s__Clostridium_bifermentans	0.04704
s__Bifidobacterium_catenulatum	0.045360000000000004
s__Coprobacillus_sp_3_3_56FAA	0.04501
s__Dorea_longicatena	0.040010000000000004
s__Bacteroides_caccae	0.03897
s__Bacteroidales_noname_unclassified	0.03592
s__Desulfovibrio_piger	0.03584
s__Bacteroides_sp_3_2_5	0.03388
s__Lactobacillus_ruminis	0.03323
s__Holdemania_filiformis	0.03294
s__Bacteroides_sp_4_1_36	0.03259
s__Klebsiella_unclassified	0.029039999999999996
s__Bacteroides_sp_2_2_4	0.02508
s__Alistipes_sp_HGB5	0.024730000000000002
s__Coprobacillus_sp_8_2_54BFAA	0.02425
s__Veillonella_dispar	0.02425
s__Clostridium_sp_D5	0.02374
s__Bacteroides_sp_2_1_16	0.023530000000000002
s__Alistipes_senegalensis	0.02044
s__Clostridium_butyricum	0.02012
s__Veillonella_sp_oral_taxon_158	0.01683
s__Bacteroides_sp_9_1_42FAA	0.01679
s__Bifidobacterium_sp_12_1_47BFAA	0.0166
s__Blautia_sp_KLE_1732	0.01635
s__Citrobacter_sp_30_2	0.015069999999999998
s__Bacteroides_coprocola	0.014719999999999999
s__Odoribacter_splanchnicus	0.014519999999999998
s__Clostridium_difficile	0.01431
s__Eubacterium_hallii	0.01356
s__Lachnospiraceae_bacterium_5_1_57FAA	0.0122
s__Lachnospiraceae_bacterium_2_1_58FAA	0.01182
s__Streptococcus_parasanguinis	0.010879999999999999
s__Parabacteroides_goldsteinii	0.01056
s__Ruminococcus_lactaris	0.00951
s__Lachnospiraceae_bacterium_8_1_57FAA	0.00898
s__Eubacterium_rectale	0.00872
s__Eggerthella_unclassified	0.008409999999999999
s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	0.00839
s__Akkermansia_unclassified	0.00836
s__Bacteroides_sp_3_1_33FAA	0.00799
s__Hafnia_unclassified	0.00759
s__Clostridium_sp_7_3_54FAA	0.00746
s__Clostridium_leptum	0.006999999999999999
s__Streptococcus_salivarius	0.00687
s__Paraprevotella_unclassified	0.0068200000000000005
s__Bacteroides_plebeius	0.00656
s__Veillonella_sp_6_1_27	0.00644
s__Bacteroides_sp_2_1_33B	0.00575
s__Lactobacillus_acidophilus	0.00511
s__Catenibacterium_unclassified	0.0051
s__Streptococcus_australis	0.00487
s__Citrobacter_sp_KTE151	0.00465
s__Megamonas_rupellensis	0.00456
s__Veillonella_sp_3_1_44	0.00441
s__Parabacteroides_sp_D25	0.00366
s__Clostridium_bolteae	0.0036299999999999995
s__Ruminococcus_sp	0.00328
s__Holdemania_sp_AP2	0.0024
s__Citrobacter_sp_KTE30	0.00238
s__Clostridiaceae_noname_unclassified	0.00236
s__Clostridiales_bacterium_1_7_47FAA	0.00207
s__Lachnospiraceae_bacterium_9_1_43BFAA	0.00155
s__Lachnospiraceae_bacterium_4_1_37FAA	0.00151
s__Lachnospiraceae_bacterium_1_4_56FAA	0.0013800000000000002
s__Streptococcus_constellatus	0.0013800000000000002
s__Roseburia_inulinivorans	0.00106
s__Bacteroides_sp_D22	0.00086
s__Burkholderiales_bacterium_1_1_47	0.00082
s__Bacteroides_sp_D2	0.00078
s__Eggerthella_lenta	0.00067
