microbe	metaphlan2
s__Bacteroides_vulgatus	10.16501
s__Eubacterium_rectale	9.0479
s__Faecalibacterium_unclassified	7.171239999999999
s__Megamonas_unclassified	6.41499
s__Faecalibacterium_prausnitzii	5.316730000000001
s__Subdoligranulum_unclassified	4.20464
s__Dialister_invisus	3.4364199999999996
s__Bacteroides_dorei	2.51519
s__Streptococcus_thermophilus	2.4242
s__Bacteroides_uniformis	2.1339799999999998
s__Alistipes_putredinis	2.0265299999999997
s__Dorea_formicigenerans	1.92517
s__Parabacteroides_distasonis	1.9178
s__Dorea_longicatena	1.84486
s__Bifidobacterium_bifidum	1.84247
s__Bacteroides_fragilis	1.8188799999999998
s__Bifidobacterium_adolescentis	1.7550299999999999
s__Bifidobacterium_longum	1.70113
s__Ruminococcus_lactaris	1.64156
s__Ruminococcus_gnavus	1.62796
s__Lactobacillus_ruminis	1.50004
s__Eubacterium_eligens	1.4517799999999998
s__Ruminococcus_torques	1.40162
s__Parabacteroides_merdae	1.17308
s__Roseburia_inulinivorans	0.95075
s__Escherichia_coli	0.93394
s__Phascolarctobacterium_unclassified	0.873
s__Bilophila_unclassified	0.8094
s__Bacteroides_ovatus	0.78215
s__Ruminococcus_sp_5_1_39BFAA	0.78123
s__Roseburia_intestinalis	0.75949
s__Clostridium_leptum	0.75262
s__Megamonas_funiformis	0.75075
s__Escherichia_unclassified	0.72165
s__Prevotella_copri	0.6995100000000001
s__Eubacterium_biforme	0.64982
s__Bacteroides_thetaiotaomicron	0.5957600000000001
s__Megamonas_hypermegale	0.58734
s__Eubacterium_ventriosum	0.5452199999999999
s__Collinsella_aerofaciens	0.5203300000000001
s__Bacteroides_sp_3_1_40A	0.48681
s__Sutterella_wadsworthensis	0.47473999999999994
s__Eubacterium_ramulus	0.47368999999999994
s__Bacteroides_plebeius	0.47222
s__Lachnospiraceae_bacterium_8_1_57FAA	0.45578
s__Bacteroides_coprophilus	0.39416999999999996
s__Coprococcus_comes	0.3737
s__Ruminococcus_obeum	0.34481999999999996
s__Flavonifractor_unclassified	0.28774
s__Bacteroides_coprocola	0.25194
s__Parabacteroides_sp_20_3	0.24469000000000002
s__Lachnospiraceae_bacterium_1_1_57FAA	0.24015
s__Parabacteroides_johnsonii	0.21058000000000002
s__Bacteroidales_noname_unclassified	0.20715
s__Streptococcus_salivarius	0.19705999999999999
s__Bacteroides_eggerthii	0.19654000000000002
s__Alistipes_onderdonkii	0.19178
s__Lachnospiraceae_bacterium_5_1_63FAA	0.1916
s__Bacteroides_sp_3_1_19	0.19095
s__Bacteroides_sp_2_1_56FAA	0.18644000000000002
s__Clostridium_sp_SS2_1	0.18547
s__Bacteroides_xylanisolvens	0.18400999999999998
s__Clostridium_sp_ATCC_BAA_442	0.16523
s__Paraprevotella_unclassified	0.1512
s__Roseburia_hominis	0.1431
s__Megamonas_rupellensis	0.12487000000000001
s__Streptococcus_parasanguinis	0.1177
s__Anaerostipes_hadrus	0.11669000000000002
s__Bacteroides_sp_4_3_47FAA	0.1083
s__Subdoligranulum_sp_4_3_54A2FAA	0.10609
s__Ruminococcaceae_bacterium_D16	0.10563
s__Enterococcus_faecium	0.10355999999999999
s__Bifidobacterium_pseudocatenulatum	0.10022
s__Coprococcus_catus	0.09477999999999999
s__Bacteroides_sp_1_1_30	0.09054
s__Bacteroides_caccae	0.08931
s__Parabacteroides_sp_D13	0.08839
s__Blautia_sp_KLE_1732	0.08603
s__Bilophila_sp_4_1_30	0.08563
s__Lactobacillus_acidophilus	0.08473
s__Haemophilus_parainfluenzae	0.08433
s__Clostridium_symbiosum	0.08412
s__Clostridium_bolteae	0.08207
s__Clostridium_nexile	0.08017
s__Ruminococcus_sp	0.07699
s__Bacteroides_stercoris	0.07577
s__Bacteroides_sp_2_1_22	0.07522000000000001
s__Lachnospiraceae_bacterium_3_1_46FAA	0.07501000000000001
s__Leuconostoc_lactis	0.07442
s__Ruminococcus_bromii	0.06992000000000001
s__Eggerthella_unclassified	0.06865
s__Alistipes_finegoldii	0.06788
s__Bacteroides_sp_D20	0.06759
s__Rothia_mucilaginosa	0.06654
s__Bacteroides_sp_3_1_33FAA	0.06534
s__Alistipes_shahii	0.0583
s__Oscillibacter_sp_KLE_1728	0.05384
s__Bacteroides_sp_9_1_42FAA	0.051620000000000006
s__Bilophila_wadsworthia	0.04754
s__Lachnospiraceae_bacterium_2_1_58FAA	0.04709
s__Veillonella_parvula	0.04579
s__Lachnospiraceae_bacterium_7_1_58FAA	0.04572
s__Veillonella_unclassified	0.045630000000000004
s__Barnesiella_unclassified	0.04402
s__Odoribacter_splanchnicus	0.04311
s__Klebsiella_pneumoniae	0.03864
s__Holdemania_filiformis	0.03801
s__Bacteroides_sp_1_1_6	0.03777
s__Holdemania_sp_AP2	0.03675
s__Eggerthella_sp_1_3_56FAA	0.03594
s__Clostridium_perfringens	0.033260000000000005
s__Eggerthella_lenta	0.02995
s__Anaerotruncus_colihominis	0.02945
s__Clostridium_hathewayi	0.0278
s__Bacteroides_sp_3_1_23	0.027639999999999998
s__Citrobacter_unclassified	0.02575
s__Veillonella_atypica	0.025480000000000003
s__Eggerthella_sp_HGA1	0.02522
s__Bifidobacterium_catenulatum	0.02459
s__Clostridium_citroniae	0.023219999999999998
s__Clostridium_asparagiforme	0.02253
s__Bacillus_amyloliquefaciens	0.0218
s__Dialister_succinatiphilus	0.020819999999999998
s__Citrobacter_freundii	0.020630000000000003
s__Lactobacillus_helveticus	0.02056
s__Paraprevotella_clara	0.02018
s__Bacteroides_finegoldii	0.01962
s__Alistipes_indistinctus	0.01916
s__Actinomyces_sp_ICM39	0.0185
s__Lactobacillus_rhamnosus	0.01814
s__Streptococcus_australis	0.018090000000000002
s__Bacteroides_sp_1_1_14	0.01743
s__Oscillibacter_sp_KLE_1745	0.016659999999999998
s__Enterobacter_cloacae	0.01642
s__Catenibacterium_unclassified	0.01637
s__Clostridium_sp_7_3_54FAA	0.01546
s__Actinomyces_odontolyticus	0.01544
s__Clostridium_bartlettii	0.01429
s__Clostridium_sp_M62_1	0.01365
s__Bacteroides_sp_D22	0.013569999999999999
s__Actinomyces_sp_ICM47	0.01319
s__Lactobacillus_fructivorans	0.01316
s__Eubacterium_hallii	0.013030000000000002
s__Bacteroides_sp_2_1_16	0.01261
s__Eubacterium_siraeum	0.011859999999999999
s__Lachnospiraceae_bacterium_1_4_56FAA	0.01168
s__Veillonella_dispar	0.010879999999999999
s__Veillonella_sp_oral_taxon_158	0.0108
s__Parabacteroides_sp_D25	0.01077
s__Synergistes_unclassified	0.01055
s__Bacteroides_faecis	0.010320000000000001
s__Enterobacter_aerogenes	0.00997
s__Burkholderiales_bacterium_1_1_47	0.00984
s__Bacteroides_sp_2_1_33B	0.00981
s__Bacteroides_sp_2_2_4	0.00796
s__Atopobium_sp_ICM58	0.007379999999999999
s__Clostridium_spiroforme	0.006409999999999999
s__Bacteroides_sp_4_1_36	0.00621
s__Alistipes_senegalensis	0.00554
s__Ruminococcus_sp_JC304	0.00521
s__Parasutterella_unclassified	0.0050100000000000006
s__Parvimonas_unclassified	0.00499
s__Streptococcus_sanguinis	0.0034200000000000003
s__Actinomyces_sp_oral_taxon_172	0.00299
s__Alistipes_sp_HGB5	0.0023899999999999998
s__Eubacterium_dolichum	0.00193
s__Bifidobacterium_animalis	0.0012
s__Actinomyces_sp_HPA0247	0.00043
