microbe	metaphlan2
s__Bacteroides_thetaiotaomicron	20.817989999999998
s__Escherichia_coli	17.0521
s__Bacteroides_uniformis	14.4095
s__Fusobacterium_varium	5.418130000000001
s__Escherichia_unclassified	5.27233
s__Bifidobacterium_adolescentis	4.00254
s__Bilophila_unclassified	2.5194
s__Bifidobacterium_longum	1.8474099999999998
s__Bacteroides_fragilis	1.57994
s__Coprococcus_catus	1.46051
s__Parabacteroides_distasonis	1.36016
s__Collinsella_aerofaciens	1.33114
s__Alistipes_onderdonkii	1.26434
s__Bacteroides_vulgatus	1.19992
s__Bacteroides_ovatus	1.1052799999999998
s__Sutterella_wadsworthensis	0.9923
s__Dorea_formicigenerans	0.89674
s__Parabacteroides_merdae	0.8453
s__Bacteroides_faecis	0.8379
s__Clostridium_symbiosum	0.78761
s__Subdoligranulum_unclassified	0.76012
s__Veillonella_parvula	0.75362
s__Enterococcus_faecium	0.67576
s__Veillonella_atypica	0.57385
s__Eubacterium_limosum	0.48213999999999996
s__Megamonas_unclassified	0.45783
s__Bacteroides_salyersiae	0.45264
s__Alistipes_finegoldii	0.419
s__Bacteroides_sp_D20	0.40123000000000003
s__Catenibacterium_unclassified	0.39261
s__Bacteroides_stercoris	0.36941
s__Bacteroides_xylanisolvens	0.36245
s__Bacteroides_intestinalis	0.35076
s__Veillonella_unclassified	0.33562
s__Coprobacillus_unclassified	0.32203000000000004
s__Bacteroides_sp_1_1_6	0.32016999999999995
s__Ruminococcus_gnavus	0.31853000000000004
s__Bifidobacterium_pseudocatenulatum	0.30591
s__Bacteroides_dorei	0.29509
s__Bifidobacterium_bifidum	0.2808
s__Bilophila_sp_4_1_30	0.25883
s__Alistipes_indistinctus	0.25548000000000004
s__Coprococcus_comes	0.25109000000000004
s__Alistipes_shahii	0.24629
s__Klebsiella_pneumoniae	0.22889
s__Bacteroides_nordii	0.22765
s__Bacteroides_caccae	0.22629000000000002
s__Bacteroides_sp_2_1_56FAA	0.20778000000000002
s__Veillonella_dispar	0.19956
s__Bacteroides_plebeius	0.18992
s__Eubacterium_biforme	0.18042
s__Citrobacter_freundii	0.18036
s__Alistipes_putredinis	0.14808
s__Parabacteroides_sp_20_3	0.13039
s__Bacteroides_sp_1_1_30	0.12915
s__Bacteroides_sp_3_1_40A	0.12694
s__Bacteroides_sp_2_1_22	0.1257
s__Citrobacter_unclassified	0.12230999999999999
s__Bacillus_cereus_thuringiensis	0.1205
s__Bacteroides_cellulosilyticus	0.11565999999999999
s__Bilophila_wadsworthia	0.1087
s__Enterobacter_cloacae	0.10590999999999999
s__Bacteroides_sp_3_1_19	0.10095
s__Lactobacillus_ruminis	0.0956
s__Bacteroides_eggerthii	0.0938
s__Bacteroides_sp_1_1_14	0.0776
s__Bacteroides_sp_3_1_23	0.07717
s__Phascolarctobacterium_unclassified	0.0761
s__Bifidobacterium_catenulatum	0.07537999999999999
s__Veillonella_sp_oral_taxon_158	0.07371
s__Subdoligranulum_sp_4_3_54A2FAA	0.07226
s__Dorea_longicatena	0.06795
s__Parabacteroides_sp_D13	0.06672
s__Megamonas_funiformis	0.06249
s__Streptococcus_thermophilus	0.061360000000000005
s__Clostridium_sp_ATCC_29733	0.06131
s__Clostridium_difficile	0.06092
s__Parabacteroides_johnsonii	0.057210000000000004
s__Veillonella_sp_3_1_44	0.05657
s__Veillonella_sp_HPA0037	0.054979999999999994
s__Eubacterium_eligens	0.05376
s__Clostridium_ramosum	0.0507
s__Streptococcus_salivarius	0.04749
s__Bacteroidales_noname_unclassified	0.04376
s__Clostridium_butyricum	0.0425
s__Coprobacillus_sp_D7	0.04129
s__Barnesiella_unclassified	0.040889999999999996
s__Megamonas_hypermegale	0.0362
s__Peptostreptococcaceae_noname_unclassified	0.03584
s__Ruminococcus_sp_5_1_39BFAA	0.03565
s__Ruminococcus_torques	0.034960000000000005
s__Enterobacter_aerogenes	0.03478
s__Alistipes_sp_HGB5	0.0339
s__Clostridium_sp_7_3_54FAA	0.03292
s__Clostridium_asparagiforme	0.031810000000000005
s__Bacteroides_coprocola	0.03073
s__Clostridium_citroniae	0.03034
s__Klebsiella_oxytoca	0.027860000000000003
s__Bacteroides_sp_4_1_36	0.027610000000000003
s__Alistipes_senegalensis	0.02557
s__Clostridium_perfringens	0.02518
s__Enterococcus_casseliflavus	0.024059999999999998
s__Bacteroides_sp_4_3_47FAA	0.02313
s__Ruminococcus_obeum	0.0214
s__Clostridium_hathewayi	0.02128
s__Holdemania_filiformis	0.02079
s__Bacteroides_sp_2_2_4	0.02046
s__Desulfovibrio_piger	0.020059999999999998
s__Bacteroides_sp_9_1_42FAA	0.01851
s__Streptococcus_parasanguinis	0.016730000000000002
s__Veillonella_sp_6_1_27	0.01526
s__Bacteroides_sp_2_1_16	0.01429
s__Leuconostoc_lactis	0.01234
s__Coprobacillus_sp_3_3_56FAA	0.01213
s__Faecalibacterium_unclassified	0.011729999999999999
s__Clostridium_sp_7_2_43FAA	0.011479999999999999
s__Clostridiaceae_noname_unclassified	0.01145
s__Ruminococcus_lactaris	0.01142
s__Eggerthella_unclassified	0.00908
s__Bacteroides_sp_2_1_33B	0.00772
s__Lactobacillus_acidophilus	0.00771
s__Holdemania_sp_AP2	0.00603
s__Eubacterium_hallii	0.00579
s__Bacteroides_finegoldii	0.00565
s__Veillonella_sp_ACP1	0.0055899999999999995
s__Lachnospiraceae_bacterium_5_1_57FAA	0.00556
s__Parabacteroides_sp_D25	0.00541
s__Odoribacter_splanchnicus	0.00496
s__Lachnospiraceae_bacterium_1_1_57FAA	0.0047
s__Citrobacter_sp_30_2	0.00462
s__Flavonifractor_unclassified	0.0046
s__Clostridium_sp_D5	0.00424
s__Clostridium_nexile	0.0042
s__Coprococcus_sp_HPP0048	0.00403
s__Lachnospiraceae_bacterium_2_1_58FAA	0.00385
s__Clostridium_leptum	0.00344
s__Akkermansia_unclassified	0.0032
s__Megamonas_rupellensis	0.00237
s__Bacteroides_sp_D22	0.00215
s__Blautia_sp_KLE_1732	0.00202
s__Bacteroides_sp_3_1_33FAA	0.00165
s__Coprobacillus_sp_8_2_54BFAA	0.0015
s__Lachnospiraceae_bacterium_7_1_58FAA	0.00144
s__Eggerthella_lenta	0.0014
s__Clostridium_sp_ATCC_BAA_442	0.00134
s__Clostridium_bolteae	0.00078
s__Clostridium_sordellii	0.00075
s__Bacteroides_sp_HPS0048	0.00058
s__Bacteroides_sp_3_2_5	0.00054
s__Prevotella_copri	0.00053
s__Lachnospiraceae_bacterium_4_1_37FAA	0.0005200000000000001
s__Clostridiales_bacterium_1_7_47FAA	0.00047000000000000004
s__Fusobacterium_ulcerans	0.00033999999999999997
