microbe	metaphlan2
s__Escherichia_coli	13.4537
s__Bacteroides_thetaiotaomicron	11.69464
s__Bacteroides_uniformis	11.00677
s__Fusobacterium_varium	6.85093
s__Collinsella_aerofaciens	5.35481
s__Bacteroides_fragilis	4.89468
s__Escherichia_unclassified	4.042619999999999
s__Bifidobacterium_adolescentis	3.3915900000000003
s__Parabacteroides_merdae	3.10973
s__Bacteroides_ovatus	2.6678900000000003
s__Bilophila_unclassified	2.2347599999999996
s__Bacteroides_vulgatus	1.96419
s__Ruminococcus_gnavus	1.52977
s__Parabacteroides_distasonis	1.49939
s__Parabacteroides_johnsonii	1.39819
s__Streptococcus_sp_GMD4S	1.35675
s__Coprobacillus_unclassified	0.90309
s__Alistipes_onderdonkii	0.8995700000000001
s__Megamonas_unclassified	0.83193
s__Bifidobacterium_pseudocatenulatum	0.83065
s__Sutterella_wadsworthensis	0.8281
s__Clostridium_symbiosum	0.82619
s__Coprococcus_catus	0.81682
s__Clostridium_sp_7_2_43FAA	0.81387
s__Bacteroides_salyersiae	0.78667
s__Citrobacter_freundii	0.7608600000000001
s__Bifidobacterium_longum	0.7306199999999999
s__Bacteroides_intestinalis	0.66996
s__Bacteroides_sp_2_1_56FAA	0.6059100000000001
s__Bacteroides_dorei	0.59968
s__Citrobacter_unclassified	0.52105
s__Enterococcus_faecium	0.50483
s__Klebsiella_pneumoniae	0.50373
s__Alistipes_putredinis	0.47388
s__Bacteroides_sp_D20	0.45903999999999995
s__Clostridium_hathewayi	0.44098000000000004
s__Dorea_formicigenerans	0.43443000000000004
s__Bacteroides_xylanisolvens	0.42377
s__Bacteroides_sp_2_1_22	0.42006000000000004
s__Veillonella_parvula	0.35499
s__Parabacteroides_sp_20_3	0.34312
s__Alistipes_finegoldii	0.3325
s__Bacteroides_sp_1_1_6	0.32941
s__Bacteroides_stercoris	0.30618
s__Bifidobacterium_bifidum	0.29677
s__Alistipes_shahii	0.2925
s__Bacteroides_sp_3_1_40A	0.25039
s__Bilophila_sp_4_1_30	0.24322
s__Bacteroides_eggerthii	0.23426
s__Phascolarctobacterium_unclassified	0.23062
s__Clostridium_ramosum	0.21764
s__Enterobacter_cloacae	0.215
s__Coprococcus_comes	0.20133
s__Bacteroides_faecis	0.18925999999999998
s__Bacteroides_sp_1_1_30	0.18269000000000002
s__Alistipes_indistinctus	0.1788
s__Ruminococcus_sp_5_1_39BFAA	0.17677
s__Eubacterium_limosum	0.17669
s__Bacteroides_cellulosilyticus	0.17062
s__Bacteroides_sp_3_1_19	0.15075999999999998
s__Enterococcus_faecalis	0.14581
s__Bacteroides_sp_1_1_14	0.13775
s__Subdoligranulum_unclassified	0.13668
s__Clostridium_nexile	0.13521
s__Bacteroides_sp_3_1_23	0.12184
s__Subdoligranulum_sp_4_3_54A2FAA	0.11018
s__Bacteroides_finegoldii	0.10884
s__Megamonas_funiformis	0.10807
s__Coprobacillus_sp_D7	0.10135
s__Clostridium_perfringens	0.10022
s__Bilophila_wadsworthia	0.09921
s__Eubacterium_biforme	0.09752000000000001
s__Bacteroides_nordii	0.09367
s__Ruminococcus_obeum	0.09229
s__Veillonella_unclassified	0.09143
s__Barnesiella_unclassified	0.08307
s__Clostridium_sp_ATCC_29733	0.08084
s__Parabacteroides_sp_D13	0.07359
s__Klebsiella_unclassified	0.06817000000000001
s__Eubacterium_eligens	0.06585
s__Megamonas_hypermegale	0.06482
s__Streptococcus_thermophilus	0.06482
s__Bacteroides_sp_4_3_47FAA	0.06037000000000001
s__Clostridium_bifermentans	0.050960000000000005
s__Faecalibacterium_unclassified	0.0472
s__Klebsiella_oxytoca	0.046
s__Enterobacter_aerogenes	0.04374
s__Coprobacillus_sp_3_3_56FAA	0.04364
s__Bacteroides_sp_3_2_5	0.04362
s__Lactococcus_lactis	0.0433
s__Bacteroides_caccae	0.03667
s__Bifidobacterium_catenulatum	0.0359
s__Bacteroidales_noname_unclassified	0.03559
s__Bacteroides_sp_2_1_16	0.03492
s__Lactobacillus_ruminis	0.03297
s__Dorea_longicatena	0.03285
s__Holdemania_filiformis	0.03171
s__Bacteroides_sp_2_2_4	0.029769999999999998
s__Coprobacillus_sp_8_2_54BFAA	0.02967
s__Bacteroides_sp_4_1_36	0.02839
s__Veillonella_dispar	0.0272
s__Desulfovibrio_piger	0.02313
s__Peptostreptococcaceae_noname_unclassified	0.02207
s__Alistipes_sp_HGB5	0.02178
s__Alistipes_senegalensis	0.02065
s__Clostridium_butyricum	0.018119999999999997
s__Blautia_sp_KLE_1732	0.01761
s__Bacteroides_coprocola	0.01696
s__Clostridium_sp_D5	0.0169
s__Eubacterium_hallii	0.01651
s__Clostridium_difficile	0.01546
s__Citrobacter_sp_30_2	0.015059999999999999
s__Lachnospiraceae_bacterium_2_1_58FAA	0.01426
s__Veillonella_sp_oral_taxon_158	0.0138
s__Odoribacter_splanchnicus	0.0136
s__Bacteroides_sp_9_1_42FAA	0.01315
s__Ruminococcus_lactaris	0.01264
s__Clostridium_sp_7_3_54FAA	0.0125
s__Streptococcus_parasanguinis	0.01241
s__Eggerthella_unclassified	0.01211
s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	0.009609999999999999
s__Bacteroides_sp_2_1_33B	0.00957
s__Lachnospiraceae_bacterium_5_1_57FAA	0.009470000000000001
s__Bacteroides_plebeius	0.008790000000000001
s__Ruminococcus_torques	0.008440000000000001
s__Akkermansia_unclassified	0.00823
s__Veillonella_sp_3_1_44	0.00743
s__Eubacterium_rectale	0.007409999999999999
s__Citrobacter_sp_KTE30	0.007259999999999999
s__Lactobacillus_acidophilus	0.00611
s__Catenibacterium_unclassified	0.00585
s__Ruminococcus_sp	0.00571
s__Paraprevotella_unclassified	0.00569
s__Streptococcus_salivarius	0.0052
s__Bacteroides_sp_3_1_33FAA	0.0050799999999999994
s__Megamonas_rupellensis	0.00477
s__Bifidobacterium_sp_12_1_47BFAA	0.00463
s__Lachnospiraceae_bacterium_1_4_56FAA	0.00432
s__Clostridium_leptum	0.0042899999999999995
s__Veillonella_sp_6_1_27	0.0038200000000000005
s__Parabacteroides_goldsteinii	0.0036299999999999995
s__Hafnia_unclassified	0.0035600000000000002
s__Clostridiaceae_noname_unclassified	0.0032700000000000003
s__Streptococcus_australis	0.0030399999999999997
s__Roseburia_inulinivorans	0.00292
s__Citrobacter_sp_KTE151	0.0024100000000000002
s__Clostridium_bolteae	0.0022600000000000003
s__Parabacteroides_sp_D25	0.00225
s__Lachnospiraceae_bacterium_9_1_43BFAA	0.00224
s__Holdemania_sp_AP2	0.0020800000000000003
s__Streptococcus_constellatus	0.00198
s__Clostridiales_bacterium_1_7_47FAA	0.00158
s__Lachnospiraceae_bacterium_4_1_37FAA	0.0009199999999999999
s__Bacteroides_sp_D2	0.00085
s__Fusobacterium_ulcerans	0.00066
s__Bacteroides_sp_D22	0.00062
