microbe	metaphlan2
s__Bacteroides_thetaiotaomicron	20.71932
s__Escherichia_coli	17.91721
s__Bacteroides_uniformis	13.80456
s__Fusobacterium_varium	5.41111
s__Escherichia_unclassified	4.85152
s__Bifidobacterium_adolescentis	4.119669999999999
s__Bilophila_unclassified	2.6337200000000003
s__Bifidobacterium_longum	1.97095
s__Bacteroides_fragilis	1.6178
s__Coprococcus_catus	1.47032
s__Collinsella_aerofaciens	1.40196
s__Parabacteroides_distasonis	1.35356
s__Alistipes_onderdonkii	1.3263200000000002
s__Bacteroides_vulgatus	1.17595
s__Bacteroides_ovatus	1.08595
s__Sutterella_wadsworthensis	0.98998
s__Dorea_formicigenerans	0.8822200000000001
s__Parabacteroides_merdae	0.8386
s__Clostridium_symbiosum	0.81003
s__Bacteroides_faecis	0.80214
s__Veillonella_parvula	0.77318
s__Subdoligranulum_unclassified	0.66206
s__Veillonella_atypica	0.55572
s__Eubacterium_limosum	0.4826
s__Megamonas_unclassified	0.4783
s__Enterococcus_faecium	0.47123000000000004
s__Bacteroides_salyersiae	0.45705
s__Alistipes_finegoldii	0.43695
s__Bacteroides_sp_D20	0.41886
s__Catenibacterium_unclassified	0.40773000000000004
s__Bacteroides_xylanisolvens	0.3598
s__Bacteroides_stercoris	0.35979
s__Bifidobacterium_pseudocatenulatum	0.34394
s__Bacteroides_intestinalis	0.33699
s__Veillonella_unclassified	0.33458000000000004
s__Coprobacillus_unclassified	0.33454
s__Bacteroides_sp_1_1_6	0.31744
s__Ruminococcus_gnavus	0.31027
s__Bifidobacterium_bifidum	0.29078000000000004
s__Bacteroides_dorei	0.2899
s__Alistipes_indistinctus	0.27164
s__Bacteroides_nordii	0.24939
s__Bilophila_sp_4_1_30	0.24781
s__Alistipes_shahii	0.23894
s__Coprococcus_comes	0.23651
s__Bacteroides_caccae	0.22829000000000002
s__Veillonella_dispar	0.19565
s__Bacteroides_sp_2_1_56FAA	0.19324000000000002
s__Bacteroides_plebeius	0.19241
s__Klebsiella_pneumoniae	0.19162
s__Eubacterium_biforme	0.18933
s__Citrobacter_freundii	0.1871
s__Bacteroides_sp_2_1_22	0.15697
s__Parabacteroides_sp_20_3	0.14706
s__Alistipes_putredinis	0.14632
s__Bacillus_cereus_thuringiensis	0.14006
s__Bacteroides_sp_3_1_40A	0.12884
s__Bacteroides_sp_1_1_30	0.12553
s__Bacteroides_cellulosilyticus	0.12432
s__Citrobacter_unclassified	0.12286
s__Bilophila_wadsworthia	0.109
s__Bacteroides_sp_3_1_19	0.09851
s__Lactobacillus_ruminis	0.09266
s__Bacteroides_eggerthii	0.09185
s__Bacteroides_sp_3_1_23	0.08822999999999999
s__Enterobacter_cloacae	0.08294
s__Phascolarctobacterium_unclassified	0.08248
s__Bifidobacterium_catenulatum	0.08163
s__Veillonella_sp_oral_taxon_158	0.0803
s__Bacteroides_sp_1_1_14	0.07159
s__Subdoligranulum_sp_4_3_54A2FAA	0.06867000000000001
s__Parabacteroides_sp_D13	0.06744
s__Clostridium_sp_ATCC_29733	0.06242
s__Veillonella_sp_3_1_44	0.061529999999999994
s__Streptococcus_thermophilus	0.061020000000000005
s__Megamonas_funiformis	0.060110000000000004
s__Eubacterium_eligens	0.05662999999999999
s__Dorea_longicatena	0.0563
s__Streptococcus_salivarius	0.05608
s__Parabacteroides_johnsonii	0.05535
s__Clostridium_difficile	0.055229999999999994
s__Clostridium_ramosum	0.05255
s__Bacteroidales_noname_unclassified	0.050910000000000004
s__Clostridium_butyricum	0.05063
s__Barnesiella_unclassified	0.04809
s__Ruminococcus_torques	0.04245
s__Clostridium_citroniae	0.041389999999999996
s__Ruminococcus_sp_5_1_39BFAA	0.03483
s__Megamonas_hypermegale	0.03433
s__Coprobacillus_sp_D7	0.03177
s__Clostridium_sp_7_3_54FAA	0.03143
s__Klebsiella_oxytoca	0.030739999999999996
s__Enterobacter_aerogenes	0.03067
s__Enterococcus_casseliflavus	0.0306
s__Clostridium_asparagiforme	0.02973
s__Clostridium_perfringens	0.029560000000000003
s__Bacteroides_sp_4_1_36	0.02812
s__Veillonella_sp_HPA0037	0.0276
s__Lachnospiraceae_bacterium_8_1_57FAA	0.0267
s__Bacteroides_coprocola	0.024659999999999998
s__Alistipes_sp_HGB5	0.024480000000000002
s__Holdemania_filiformis	0.02417
s__Bacteroides_sp_2_2_4	0.02355
s__Clostridium_hathewayi	0.023459999999999998
s__Alistipes_senegalensis	0.023209999999999998
s__Streptococcus_parasanguinis	0.01799
s__Bacteroides_sp_4_3_47FAA	0.0168
s__Lactobacillus_acidophilus	0.01568
s__Ruminococcus_obeum	0.01542
s__Desulfovibrio_piger	0.01524
s__Clostridium_sp_7_2_43FAA	0.01432
s__Coprobacillus_sp_3_3_56FAA	0.01431
s__Faecalibacterium_unclassified	0.01399
s__Leuconostoc_lactis	0.01371
s__Bacteroides_sp_9_1_42FAA	0.01288
s__Veillonella_sp_6_1_27	0.012459999999999999
s__Clostridiaceae_noname_unclassified	0.01192
s__Clostridium_sp_ATCC_BAA_442	0.01001
s__Veillonella_sp_ACP1	0.01001
s__Bacteroides_sp_2_1_16	0.00999
s__Ruminococcus_lactaris	0.00946
s__Flavonifractor_unclassified	0.00875
s__Bacteroides_sp_2_1_33B	0.00678
s__Clostridium_nexile	0.00645
s__Bacteroides_sp_3_1_33FAA	0.00632
s__Clostridium_leptum	0.00626
s__Coprobacillus_sp_8_2_54BFAA	0.00599
s__Lachnospiraceae_bacterium_2_1_58FAA	0.00551
s__Eggerthella_unclassified	0.0053100000000000005
s__Megamonas_rupellensis	0.00505
s__Eubacterium_hallii	0.00491
s__Lachnospiraceae_bacterium_1_1_57FAA	0.0041600000000000005
s__Clostridium_sp_D5	0.00409
s__Akkermansia_unclassified	0.00398
s__Bacteroides_finegoldii	0.00391
s__Citrobacter_sp_30_2	0.0033
s__Holdemania_sp_AP2	0.0030600000000000002
s__Coprococcus_sp_HPP0048	0.0029100000000000003
s__Eggerthella_lenta	0.0027600000000000003
s__Parabacteroides_sp_D25	0.0027600000000000003
s__Lachnospiraceae_bacterium_5_1_57FAA	0.00256
s__Bacteroides_sp_3_2_5	0.00245
s__Bacteroides_sp_HPS0048	0.00238
s__Odoribacter_splanchnicus	0.00237
s__Bacteroides_sp_D2	0.0014
s__Lachnospiraceae_bacterium_4_1_37FAA	0.00122
s__Bacteroides_sp_D22	0.0012
s__Prevotella_copri	0.00081
s__Blautia_sp_KLE_1732	0.0007599999999999999
s__Lachnospiraceae_bacterium_5_1_63FAA	0.00026000000000000003
