microbe	metaphlan2
s__Escherichia_coli	18.95802
s__Bacteroides_uniformis	9.53464
s__Coprococcus_catus	7.174169999999999
s__Bacteroides_thetaiotaomicron	6.03029
s__Bifidobacterium_adolescentis	5.7554300000000005
s__Fusobacterium_varium	5.49453
s__Escherichia_unclassified	5.2137
s__Bacteroides_ovatus	4.66892
s__Bacteroides_vulgatus	2.83072
s__Bilophila_unclassified	2.52239
s__Bifidobacterium_longum	2.28622
s__Megamonas_unclassified	2.2755
s__Parabacteroides_distasonis	2.07817
s__Bacteroides_intestinalis	1.61891
s__Parabacteroides_merdae	1.21355
s__Bacteroides_cellulosilyticus	1.11037
s__Klebsiella_pneumoniae	0.97226
s__Bacteroides_fragilis	0.8869299999999999
s__Veillonella_atypica	0.8769100000000001
s__Bacteroides_xylanisolvens	0.73209
s__Bacteroides_stercoris	0.72235
s__Alistipes_onderdonkii	0.71228
s__Bacteroides_dorei	0.69175
s__Bifidobacterium_pseudocatenulatum	0.64391
s__Enterococcus_faecium	0.62075
s__Subdoligranulum_unclassified	0.61697
s__Clostridium_symbiosum	0.6087600000000001
s__Sutterella_wadsworthensis	0.50972
s__Veillonella_parvula	0.50759
s__Dorea_formicigenerans	0.5013
s__Coprococcus_comes	0.40135
s__Lactobacillus_ruminis	0.38206999999999997
s__Alistipes_finegoldii	0.34151
s__Clostridium_leptum	0.33866
s__Bacteroides_salyersiae	0.33376
s__Bacteroides_sp_3_1_40A	0.33261
s__Bacteroides_sp_D20	0.33259
s__Bacteroides_sp_1_1_30	0.31686
s__Phascolarctobacterium_unclassified	0.31131
s__Megamonas_funiformis	0.28581
s__Alistipes_putredinis	0.27615
s__Alistipes_shahii	0.27225
s__Bilophila_sp_4_1_30	0.26253000000000004
s__Bacteroides_sp_1_1_6	0.25056999999999996
s__Enterobacter_cloacae	0.24559
s__Bacteroides_eggerthii	0.23621
s__Parabacteroides_sp_20_3	0.23315999999999998
s__Bacteroides_sp_3_1_19	0.2098
s__Parabacteroides_johnsonii	0.20833000000000002
s__Bacteroides_coprocola	0.20661999999999997
s__Megamonas_hypermegale	0.20585
s__Bifidobacterium_bifidum	0.20096
s__Veillonella_unclassified	0.20078
s__Ruminococcus_sp_5_1_39BFAA	0.18325999999999998
s__Veillonella_dispar	0.18112
s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	0.17687
s__Bacteroides_sp_3_1_23	0.17281
s__Clostridium_sp_7_2_43FAA	0.17068
s__Citrobacter_freundii	0.17059000000000002
s__Akkermansia_unclassified	0.16259
s__Coprobacillus_unclassified	0.15947999999999998
s__Clostridium_perfringens	0.15307
s__Alistipes_indistinctus	0.14075
s__Collinsella_aerofaciens	0.14021
s__Bacteroides_sp_2_1_22	0.13119
s__Bilophila_wadsworthia	0.11698
s__Citrobacter_unclassified	0.1145
s__Clostridium_nexile	0.11177999999999999
s__Bacteroides_sp_2_1_56FAA	0.10776
s__Bacteroides_sp_1_1_14	0.10580999999999999
s__Eubacterium_rectale	0.10252
s__Peptostreptococcaceae_noname_unclassified	0.09756000000000001
s__Klebsiella_oxytoca	0.09675
s__Desulfovibrio_piger	0.09025
s__Dorea_longicatena	0.09002
s__Clostridium_hathewayi	0.08221
s__Veillonella_sp_oral_taxon_158	0.08177000000000001
s__Ruminococcus_obeum	0.08057
s__Leuconostoc_lactis	0.07984
s__Parabacteroides_sp_D13	0.07962000000000001
s__Clostridium_butyricum	0.0775
s__Veillonella_sp_HPA0037	0.07376
s__Eubacterium_biforme	0.07303
s__Bacteroides_nordii	0.07012
s__Ruminococcus_gnavus	0.06675
s__Enterobacter_aerogenes	0.06605
s__Bifidobacterium_catenulatum	0.06245
s__Eubacterium_eligens	0.062
s__Barnesiella_unclassified	0.06129
s__Bacteroides_faecis	0.06084
s__Bacteroides_finegoldii	0.06051
s__Bacteroides_sp_4_3_47FAA	0.05625
s__Bacteroides_sp_2_2_4	0.05279
s__Streptococcus_thermophilus	0.051039999999999995
s__Clostridium_difficile	0.0491
s__Catenibacterium_unclassified	0.04697
s__Bacteroides_plebeius	0.0462
s__Subdoligranulum_sp_4_3_54A2FAA	0.04365
s__Eubacterium_limosum	0.0436
s__Bacteroides_caccae	0.03719
s__Clostridium_ramosum	0.036789999999999996
s__Bacteroidales_noname_unclassified	0.0335
s__Veillonella_sp_3_1_44	0.030789999999999998
s__Holdemania_filiformis	0.02843
s__Clostridium_sp_ATCC_29733	0.027589999999999996
s__Clostridium_asparagiforme	0.02513
s__Ruminococcus_torques	0.02458
s__Coprobacillus_sp_D7	0.02356
s__Clostridium_sp_7_3_54FAA	0.02285
s__Faecalibacterium_unclassified	0.02274
s__Bacillus_cereus_thuringiensis	0.0211
s__Alistipes_senegalensis	0.02095
s__Bacteroides_sp_9_1_42FAA	0.02093
s__Megamonas_rupellensis	0.02005
s__Bacteroides_sp_4_1_36	0.01828
s__Ruminococcus_lactaris	0.018009999999999998
s__Paraprevotella_unclassified	0.01769
s__Clostridium_citroniae	0.01634
s__Alistipes_sp_HGB5	0.01517
s__Clostridiaceae_noname_unclassified	0.013369999999999998
s__Clostridium_sp_D5	0.012980000000000002
s__Citrobacter_sp_30_2	0.01288
s__Bacteroides_sp_2_1_33B	0.01247
s__Clostridium_bifermentans	0.01103
s__Coprobacillus_sp_3_3_56FAA	0.01018
s__Prevotella_copri	0.01009
s__Odoribacter_splanchnicus	0.009909999999999999
s__Holdemania_sp_AP2	0.009470000000000001
s__Bacteroides_sp_2_1_16	0.00938
s__Parabacteroides_sp_D25	0.009290000000000001
s__Blautia_sp_KLE_1732	0.00859
s__Lachnospiraceae_bacterium_1_1_57FAA	0.008459999999999999
s__Enterococcus_casseliflavus	0.007679999999999999
s__Bacteroides_sp_3_1_33FAA	0.007670000000000001
s__Veillonella_sp_6_1_27	0.006840000000000001
s__Ruminococcus_bromii	0.0057799999999999995
s__Bacteroides_sp_D2	0.005379999999999999
s__Clostridium_sordellii	0.00519
s__Roseburia_inulinivorans	0.00494
s__Bifidobacterium_sp_12_1_47BFAA	0.00471
s__Ruminococcus_sp	0.00359
s__Bacteroides_sp_D22	0.0035
s__Raoultella_unclassified	0.0032600000000000003
s__Eubacterium_hallii	0.00324
s__Lactobacillus_acidophilus	0.00316
s__Hafnia_unclassified	0.0021899999999999997
s__Clostridiales_bacterium_1_7_47FAA	0.00203
s__Enterococcus_avium	0.0019100000000000002
s__Eggerthella_unclassified	0.0017
s__Streptococcus_salivarius	0.0016300000000000002
s__Clostridium_bolteae	0.00147
s__Roseburia_unclassified	0.0008699999999999999
s__Bacteroides_sp_3_2_5	0.0005099999999999999
s__Lachnospiraceae_bacterium_4_1_37FAA	0.0005099999999999999
