microbe	metaphlan2
s__Escherichia_coli	20.40685
s__Bacteroides_uniformis	9.53894
s__Coprococcus_catus	7.37397
s__Bacteroides_thetaiotaomicron	5.97184
s__Fusobacterium_varium	5.81973
s__Bifidobacterium_adolescentis	5.59869
s__Bacteroides_ovatus	4.6946
s__Escherichia_unclassified	3.5070699999999997
s__Bacteroides_vulgatus	2.79759
s__Bilophila_unclassified	2.3925
s__Megamonas_unclassified	2.38009
s__Bifidobacterium_longum	2.2160900000000003
s__Parabacteroides_distasonis	2.07956
s__Bacteroides_intestinalis	1.63416
s__Parabacteroides_merdae	1.23299
s__Bacteroides_cellulosilyticus	1.1108
s__Klebsiella_pneumoniae	0.9485899999999999
s__Bacteroides_fragilis	0.88621
s__Veillonella_atypica	0.8835200000000001
s__Bacteroides_xylanisolvens	0.7039300000000001
s__Alistipes_onderdonkii	0.6977300000000001
s__Bacteroides_stercoris	0.6886399999999999
s__Enterococcus_faecium	0.68813
s__Bifidobacterium_pseudocatenulatum	0.66742
s__Bacteroides_dorei	0.65957
s__Clostridium_symbiosum	0.56776
s__Sutterella_wadsworthensis	0.52052
s__Subdoligranulum_unclassified	0.51281
s__Veillonella_parvula	0.4938
s__Dorea_formicigenerans	0.47141000000000005
s__Lactobacillus_ruminis	0.3943
s__Coprococcus_comes	0.38418
s__Clostridium_leptum	0.37051999999999996
s__Megamonas_funiformis	0.35204
s__Alistipes_finegoldii	0.34878000000000003
s__Phascolarctobacterium_unclassified	0.3334
s__Bacteroides_salyersiae	0.32276
s__Bacteroides_sp_D20	0.32051
s__Bacteroides_sp_1_1_30	0.31367
s__Bacteroides_sp_3_1_40A	0.29367
s__Enterobacter_cloacae	0.28352
s__Bacteroides_sp_1_1_6	0.26500999999999997
s__Alistipes_putredinis	0.26371
s__Bilophila_sp_4_1_30	0.25694
s__Bacteroides_eggerthii	0.24561999999999998
s__Parabacteroides_sp_20_3	0.24523000000000003
s__Alistipes_shahii	0.23858000000000001
s__Ruminococcus_sp_5_1_39BFAA	0.21821
s__Veillonella_unclassified	0.2182
s__Parabacteroides_johnsonii	0.21705
s__Bacteroides_coprocola	0.2091
s__Bacteroides_sp_3_1_19	0.20555
s__Bifidobacterium_bifidum	0.20363
s__Megamonas_hypermegale	0.19996
s__Veillonella_dispar	0.19874
s__Bacteroides_sp_3_1_23	0.19077
s__Coprobacillus_unclassified	0.18002
s__Clostridium_perfringens	0.17951
s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	0.17376
s__Citrobacter_freundii	0.17306
s__Akkermansia_unclassified	0.17182999999999998
s__Clostridium_sp_7_2_43FAA	0.16743
s__Collinsella_aerofaciens	0.13625
s__Alistipes_indistinctus	0.12811
s__Citrobacter_unclassified	0.12384
s__Bilophila_wadsworthia	0.11859000000000001
s__Clostridium_nexile	0.11794
s__Bacteroides_sp_1_1_14	0.11771
s__Bacteroides_sp_2_1_56FAA	0.10828
s__Eubacterium_rectale	0.10585
s__Peptostreptococcaceae_noname_unclassified	0.09817999999999999
s__Dorea_longicatena	0.0981
s__Klebsiella_oxytoca	0.09727999999999999
s__Bacteroides_sp_2_1_22	0.09344
s__Clostridium_butyricum	0.08347
s__Parabacteroides_sp_D13	0.08217
s__Bacteroides_nordii	0.08066
s__Ruminococcus_obeum	0.07976
s__Ruminococcus_gnavus	0.0784
s__Eubacterium_biforme	0.07787000000000001
s__Desulfovibrio_piger	0.07644
s__Bacteroides_sp_4_3_47FAA	0.07374
s__Veillonella_sp_oral_taxon_158	0.07151
s__Veillonella_sp_HPA0037	0.07132000000000001
s__Bacteroides_faecis	0.06729
s__Leuconostoc_lactis	0.06704
s__Bifidobacterium_catenulatum	0.06508
s__Clostridium_difficile	0.06502999999999999
s__Eubacterium_eligens	0.06473
s__Bacteroides_finegoldii	0.06333
s__Barnesiella_unclassified	0.06116
s__Catenibacterium_unclassified	0.05679
s__Enterobacter_aerogenes	0.0555
s__Bacteroides_plebeius	0.05365
s__Bacteroides_sp_2_2_4	0.04986
s__Eubacterium_limosum	0.0461
s__Streptococcus_thermophilus	0.04579
s__Clostridium_hathewayi	0.04577
s__Bacteroides_caccae	0.04537
s__Veillonella_sp_3_1_44	0.04206
s__Subdoligranulum_sp_4_3_54A2FAA	0.04137
s__Ruminococcus_torques	0.039639999999999995
s__Clostridium_ramosum	0.02945
s__Bacteroidales_noname_unclassified	0.0272
s__Clostridium_asparagiforme	0.02585
s__Alistipes_sp_HGB5	0.02506
s__Bacteroides_sp_4_1_36	0.024730000000000002
s__Coprobacillus_sp_D7	0.024069999999999998
s__Faecalibacterium_unclassified	0.024
s__Clostridium_sp_7_3_54FAA	0.02369
s__Clostridium_sp_ATCC_29733	0.02178
s__Bacillus_cereus_thuringiensis	0.02129
s__Holdemania_filiformis	0.02068
s__Alistipes_senegalensis	0.01965
s__Megamonas_rupellensis	0.01878
s__Clostridium_citroniae	0.01816
s__Paraprevotella_unclassified	0.01616
s__Clostridiaceae_noname_unclassified	0.01495
s__Clostridium_bifermentans	0.01436
s__Enterococcus_casseliflavus	0.01431
s__Ruminococcus_lactaris	0.0142
s__Bacteroides_sp_9_1_42FAA	0.01349
s__Citrobacter_sp_30_2	0.01151
s__Coprobacillus_sp_3_3_56FAA	0.01121
s__Clostridium_sp_D5	0.01096
s__Roseburia_unclassified	0.01075
s__Holdemania_sp_AP2	0.01057
s__Clostridium_sordellii	0.00953
s__Blautia_sp_KLE_1732	0.00939
s__Bacteroides_sp_2_1_16	0.00936
s__Bacteroides_sp_2_1_33B	0.0087
s__Odoribacter_splanchnicus	0.006809999999999999
s__Prevotella_copri	0.00644
s__Parabacteroides_sp_D25	0.00627
s__Bacteroides_sp_3_1_33FAA	0.00586
s__Bacteroides_sp_D2	0.00492
s__Veillonella_sp_6_1_27	0.00472
s__Eubacterium_hallii	0.00458
s__Holdemania_unclassified	0.00458
s__Streptococcus_salivarius	0.0040100000000000005
s__Enterococcus_avium	0.00387
s__Ruminococcus_bromii	0.0038399999999999997
s__Blautia_producta	0.0033299999999999996
s__Bacteroides_sp_3_2_5	0.00323
s__Roseburia_inulinivorans	0.0027600000000000003
s__Veillonella_sp_ACP1	0.00256
s__Lactobacillus_acidophilus	0.00242
s__Clostridiales_bacterium_1_7_47FAA	0.00186
s__Ruminococcus_sp	0.0013
s__Bacteroides_sp_D22	0.00118
s__Raoultella_unclassified	0.0005200000000000001
s__Clostridium_sp_ATCC_BAA_442	0.0003
