microbe	metaphlan2
s__Escherichia_coli	30.15205
s__Escherichia_unclassified	9.634780000000001
s__Bacteroides_thetaiotaomicron	9.14695
s__Bifidobacterium_longum	4.9405
s__Bacteroides_uniformis	4.746580000000001
s__Clostridium_perfringens	3.71622
s__Fusobacterium_varium	3.47678
s__Parabacteroides_merdae	3.18383
s__Bacteroides_fragilis	3.10332
s__Bacteroides_vulgatus	3.02957
s__Parabacteroides_distasonis	2.41635
s__Parabacteroides_johnsonii	1.8107099999999998
s__Bacteroides_ovatus	1.6720599999999999
s__Bilophila_unclassified	1.65769
s__Bifidobacterium_pseudocatenulatum	1.37941
s__Enterococcus_faecium	1.28675
s__Bifidobacterium_adolescentis	1.12895
s__Clostridium_symbiosum	0.84391
s__Megamonas_unclassified	0.7628699999999999
s__Bifidobacterium_bifidum	0.73239
s__Bacteroides_stercoris	0.70665
s__Bacteroides_sp_2_1_56FAA	0.65441
s__Clostridium_sp_7_2_43FAA	0.60107
s__Klebsiella_pneumoniae	0.51471
s__Dorea_formicigenerans	0.45361
s__Parabacteroides_sp_20_3	0.44404
s__Citrobacter_freundii	0.33124000000000003
s__Bacteroides_sp_1_1_6	0.3187
s__Bacteroides_dorei	0.3007
s__Citrobacter_unclassified	0.29778000000000004
s__Alistipes_onderdonkii	0.28305
s__Bacteroides_cellulosilyticus	0.28096
s__Sutterella_wadsworthensis	0.26675
s__Subdoligranulum_unclassified	0.26111
s__Klebsiella_unclassified	0.24372
s__Bacteroides_sp_3_1_19	0.23936999999999997
s__Bacteroides_salyersiae	0.22541999999999998
s__Clostridium_butyricum	0.21795
s__Bacteroides_faecis	0.21573
s__Clostridium_hathewayi	0.21298000000000003
s__Bacteroides_intestinalis	0.18609
s__Bilophila_sp_4_1_30	0.18395999999999998
s__Bifidobacterium_catenulatum	0.17634
s__Alistipes_finegoldii	0.15505
s__Bacteroides_sp_3_1_40A	0.13896
s__Alistipes_shahii	0.13760999999999998
s__Bacteroides_sp_2_1_22	0.13036
s__Enterobacter_cloacae	0.1247
s__Clostridium_difficile	0.12119
s__Bacteroides_xylanisolvens	0.11155
s__Parabacteroides_sp_D13	0.10987999999999999
s__Bacteroides_sp_1_1_14	0.09901
s__Veillonella_parvula	0.09838
s__Coprococcus_comes	0.09473
s__Alistipes_putredinis	0.09409
s__Veillonella_unclassified	0.0885
s__Megamonas_funiformis	0.08775
s__Bacteroides_sp_1_1_30	0.08463999999999999
s__Eubacterium_limosum	0.08412
s__Clostridium_sp_ATCC_29733	0.0781
s__Bacteroides_nordii	0.07801
s__Bilophila_wadsworthia	0.07783999999999999
s__Bacteroides_sp_3_1_23	0.0754
s__Megamonas_hypermegale	0.07415
s__Subdoligranulum_sp_4_3_54A2FAA	0.06896000000000001
s__Lactobacillus_ruminis	0.06484
s__Bacteroides_eggerthii	0.06392
s__Bacteroides_plebeius	0.05632
s__Bifidobacterium_sp_12_1_47BFAA	0.055139999999999995
s__Coprococcus_catus	0.05507000000000001
s__Bacteroides_sp_3_2_5	0.05331
s__Clostridium_nexile	0.05285
s__Klebsiella_oxytoca	0.04999
s__Clostridiaceae_noname_unclassified	0.04689
s__Bacteroides_sp_D20	0.04676
s__Bacteroides_caccae	0.04262
s__Collinsella_aerofaciens	0.042539999999999994
s__Bacteroides_sp_2_1_16	0.04145
s__Dorea_longicatena	0.03659
s__Enterococcus_casseliflavus	0.03474
s__Eubacterium_biforme	0.03182
s__Streptococcus_thermophilus	0.03132
s__Alistipes_indistinctus	0.031010000000000003
s__Enterobacter_aerogenes	0.0299
s__Coprobacillus_unclassified	0.02825
s__Veillonella_dispar	0.0241
s__Ruminococcus_gnavus	0.023469999999999998
s__Desulfovibrio_piger	0.02235
s__Anaerostipes_unclassified	0.021419999999999998
s__Phascolarctobacterium_unclassified	0.02132
s__Bacteroides_sp_2_1_33B	0.02084
s__Eubacterium_eligens	0.02049
s__Faecalibacterium_unclassified	0.01948
s__Clostridium_sp_D5	0.01929
s__Clostridium_bolteae	0.01782
s__Holdemania_filiformis	0.01756
s__Leuconostoc_lactis	0.017480000000000002
s__Bacteroides_sp_2_2_4	0.015790000000000002
s__Bacteroides_sp_9_1_42FAA	0.01549
s__Bacteroides_sp_4_3_47FAA	0.01544
s__Bacteroidales_noname_unclassified	0.01376
s__Streptococcus_salivarius	0.01151
s__Bacteroides_finegoldii	0.01055
s__Alistipes_senegalensis	0.01004
s__Lachnospiraceae_bacterium_1_4_56FAA	0.00941
s__Alistipes_sp_HGB5	0.00924
s__Clostridium_sp_7_3_54FAA	0.00911
s__Eubacterium_ramulus	0.007940000000000001
s__Citrobacter_sp_30_2	0.00742
s__Ruminococcus_torques	0.007359999999999999
s__Megamonas_rupellensis	0.00722
s__Bacteroides_sp_4_1_36	0.00673
s__Veillonella_sp_oral_taxon_158	0.006379999999999999
s__Parabacteroides_sp_D25	0.00625
s__Ruminococcus_lactaris	0.00611
s__Clostridium_citroniae	0.0044399999999999995
s__Clostridium_leptum	0.00385
s__Parabacteroides_goldsteinii	0.00303
s__Bacteroides_sp_3_1_33FAA	0.003
s__Akkermansia_unclassified	0.00299
s__Anaerostipes_sp_3_2_56FAA	0.0023899999999999998
s__Paraprevotella_unclassified	0.00235
s__Eggerthella_unclassified	0.002
s__Lachnospiraceae_bacterium_5_1_57FAA	0.00196
s__Ruminococcus_obeum	0.0017
s__Citrobacter_sp_KTE151	0.0013800000000000002
s__Ruminococcus_sp_5_1_39BFAA	0.00125
s__Blautia_sp_KLE_1732	0.00107
s__Veillonella_sp_3_1_44	0.0008699999999999999
