microbe	metaphlan2
s__Bacteroides_vulgatus	9.83922
s__Eubacterium_rectale	9.30613
s__Faecalibacterium_unclassified	6.94003
s__Megamonas_unclassified	6.3276900000000005
s__Faecalibacterium_prausnitzii	5.59473
s__Subdoligranulum_unclassified	3.84151
s__Dialister_invisus	3.5973300000000004
s__Streptococcus_thermophilus	2.62043
s__Bacteroides_dorei	2.52711
s__Bacteroides_uniformis	2.06357
s__Alistipes_putredinis	2.0060599999999997
s__Dorea_longicatena	1.8984
s__Dorea_formicigenerans	1.8934799999999998
s__Parabacteroides_distasonis	1.86178
s__Bacteroides_fragilis	1.85103
s__Bifidobacterium_bifidum	1.83755
s__Bifidobacterium_adolescentis	1.8095900000000003
s__Bifidobacterium_longum	1.6866
s__Ruminococcus_lactaris	1.6457700000000002
s__Ruminococcus_gnavus	1.63863
s__Lactobacillus_ruminis	1.51663
s__Ruminococcus_torques	1.44004
s__Eubacterium_eligens	1.4371399999999999
s__Escherichia_coli	1.24306
s__Parabacteroides_merdae	1.18739
s__Phascolarctobacterium_unclassified	0.9263100000000001
s__Roseburia_inulinivorans	0.9236200000000001
s__Bilophila_unclassified	0.8527299999999999
s__Megamonas_funiformis	0.82789
s__Ruminococcus_sp_5_1_39BFAA	0.78935
s__Bacteroides_ovatus	0.77898
s__Roseburia_intestinalis	0.76949
s__Clostridium_leptum	0.73811
s__Lachnospiraceae_bacterium_8_1_57FAA	0.71834
s__Prevotella_copri	0.68877
s__Bacteroides_thetaiotaomicron	0.63142
s__Eubacterium_biforme	0.61475
s__Megamonas_hypermegale	0.5597300000000001
s__Eubacterium_ventriosum	0.5423
s__Eubacterium_ramulus	0.52398
s__Bacteroides_sp_3_1_40A	0.49851999999999996
s__Collinsella_aerofaciens	0.49676000000000003
s__Bacteroides_plebeius	0.47343999999999997
s__Sutterella_wadsworthensis	0.4565
s__Bacteroides_coprophilus	0.38743
s__Coprococcus_comes	0.38177
s__Ruminococcus_obeum	0.36845
s__Flavonifractor_unclassified	0.29236999999999996
s__Bacteroides_coprocola	0.25918
s__Escherichia_unclassified	0.23643000000000003
s__Parabacteroides_johnsonii	0.21105
s__Bacteroidales_noname_unclassified	0.20905
s__Parabacteroides_sp_20_3	0.20421
s__Streptococcus_salivarius	0.20274
s__Alistipes_onderdonkii	0.19984000000000002
s__Bacteroides_xylanisolvens	0.19755999999999999
s__Bacteroides_sp_3_1_19	0.19739
s__Bacteroides_eggerthii	0.18947
s__Lachnospiraceae_bacterium_5_1_63FAA	0.18195
s__Paraprevotella_unclassified	0.17069
s__Lachnospiraceae_bacterium_1_1_57FAA	0.16589
s__Bacteroides_sp_2_1_56FAA	0.15650999999999998
s__Clostridium_sp_ATCC_BAA_442	0.15622
s__Clostridium_sp_SS2_1	0.15058
s__Roseburia_hominis	0.12997
s__Anaerostipes_hadrus	0.11717999999999999
s__Megamonas_rupellensis	0.11367000000000001
s__Ruminococcaceae_bacterium_D16	0.11302000000000001
s__Bacteroides_sp_4_3_47FAA	0.1114
s__Bifidobacterium_pseudocatenulatum	0.10817
s__Streptococcus_parasanguinis	0.1065
s__Bacteroides_sp_1_1_30	0.10484
s__Bacteroides_caccae	0.10290999999999999
s__Clostridium_bolteae	0.10250999999999999
s__Enterococcus_faecium	0.10232000000000001
s__Haemophilus_parainfluenzae	0.10216
s__Subdoligranulum_sp_4_3_54A2FAA	0.10092999999999999
s__Parabacteroides_sp_D13	0.09681000000000001
s__Clostridium_symbiosum	0.09657
s__Coprococcus_catus	0.09077
s__Eggerthella_unclassified	0.08801
s__Leuconostoc_lactis	0.08637
s__Bilophila_sp_4_1_30	0.08436
s__Bacteroides_stercoris	0.08306000000000001
s__Bacteroides_sp_D20	0.08215
s__Oscillibacter_sp_KLE_1728	0.08052999999999999
s__Lactobacillus_acidophilus	0.07666
s__Rothia_mucilaginosa	0.07509
s__Blautia_sp_KLE_1732	0.075
s__Clostridium_nexile	0.07425
s__Alistipes_finegoldii	0.07357999999999999
s__Ruminococcus_sp	0.06955
s__Lachnospiraceae_bacterium_3_1_46FAA	0.06892999999999999
s__Ruminococcus_bromii	0.06282
s__Alistipes_shahii	0.06141
s__Bacteroides_sp_9_1_42FAA	0.060039999999999996
s__Bacteroides_sp_3_1_33FAA	0.055139999999999995
s__Bilophila_wadsworthia	0.052000000000000005
s__Lachnospiraceae_bacterium_7_1_58FAA	0.05038
s__Veillonella_parvula	0.050339999999999996
s__Odoribacter_splanchnicus	0.05026
s__Clostridium_perfringens	0.047389999999999995
s__Barnesiella_unclassified	0.04729
s__Holdemania_sp_AP2	0.04421
s__Anaerotruncus_colihominis	0.03588
s__Lachnospiraceae_bacterium_2_1_58FAA	0.03375
s__Bacteroides_sp_1_1_6	0.033280000000000004
s__Bacteroides_sp_3_1_23	0.0317
s__Citrobacter_unclassified	0.03107
s__Holdemania_filiformis	0.03028
s__Eggerthella_lenta	0.0295
s__Eggerthella_sp_1_3_56FAA	0.02768
s__Clostridium_hathewayi	0.02752
s__Lactobacillus_helveticus	0.027489999999999997
s__Dialister_succinatiphilus	0.02609
s__Veillonella_unclassified	0.02336
s__Actinomyces_sp_ICM39	0.022019999999999998
s__Bifidobacterium_catenulatum	0.02193
s__Eggerthella_sp_HGA1	0.02128
s__Bacteroides_sp_1_1_14	0.02119
s__Klebsiella_pneumoniae	0.02101
s__Citrobacter_freundii	0.01936
s__Bifidobacterium_sp_12_1_47BFAA	0.01933
s__Clostridium_sp_7_3_54FAA	0.0193
s__Oscillibacter_sp_KLE_1745	0.01908
s__Veillonella_atypica	0.01855
s__Bacillus_amyloliquefaciens	0.017830000000000002
s__Actinomyces_odontolyticus	0.01704
s__Clostridium_asparagiforme	0.01596
s__Lactobacillus_fructivorans	0.015819999999999997
s__Actinomyces_sp_ICM47	0.0154
s__Clostridium_sp_M62_1	0.015080000000000001
s__Catenibacterium_unclassified	0.01488
s__Lactobacillus_rhamnosus	0.01456
s__Alistipes_indistinctus	0.01455
s__Clostridium_citroniae	0.014469999999999998
s__Eubacterium_siraeum	0.014369999999999999
s__Bacteroides_finegoldii	0.014159999999999999
s__Veillonella_sp_oral_taxon_158	0.013819999999999999
s__Streptococcus_australis	0.0127
s__Paraprevotella_clara	0.01116
s__Lachnospiraceae_bacterium_1_4_56FAA	0.010440000000000001
s__Bacteroides_faecis	0.01038
s__Bacteroides_sp_2_1_16	0.010320000000000001
s__Burkholderiales_bacterium_1_1_47	0.010029999999999999
s__Bacteroides_sp_D22	0.01001
s__Synergistes_unclassified	0.00957
s__Ruminococcus_sp_JC304	0.0089
s__Eubacterium_hallii	0.00854
s__Veillonella_dispar	0.0081
s__Enterobacter_aerogenes	0.00757
s__Atopobium_sp_ICM58	0.006940000000000001
s__Bacteroides_sp_2_1_33B	0.0069299999999999995
s__Clostridium_bartlettii	0.0068
s__Enterobacter_cloacae	0.00618
s__Parabacteroides_sp_D25	0.0061
s__Eubacterium_dolichum	0.0058200000000000005
s__Clostridium_spiroforme	0.00556
s__Bacteroides_sp_4_1_36	0.00555
s__Alistipes_senegalensis	0.00543
s__Bacteroides_sp_2_2_4	0.0048
s__Bacteroides_sp_3_2_5	0.00392
s__Streptococcus_sanguinis	0.00325
s__Adlercreutzia_unclassified	0.0028699999999999997
s__Parvimonas_unclassified	0.0027600000000000003
s__Coprobacillus_unclassified	0.00196
s__Fusobacterium_nucleatum	0.0017800000000000001
s__Parasutterella_unclassified	0.0016600000000000002
s__Bifidobacterium_animalis	0.0013
s__Clostridium_clostridioforme	0.0004
s__Lactobacillus_brevis	0.00035
s__Lachnospiraceae_bacterium_9_1_43BFAA	0.00029
