microbe	metaphlan2
s__Escherichia_coli	13.50636
s__Bacteroides_thetaiotaomicron	12.03074
s__Bacteroides_uniformis	7.72222
s__Fusobacterium_varium	7.2957
s__Bifidobacterium_longum	6.5800600000000005
s__Bifidobacterium_adolescentis	4.73803
s__Enterococcus_faecium	4.62786
s__Escherichia_unclassified	4.56149
s__Bilophila_unclassified	4.245
s__Bacteroides_fragilis	2.75955
s__Coprococcus_catus	2.57052
s__Clostridium_symbiosum	2.1433400000000002
s__Bacteroides_ovatus	1.57984
s__Sutterella_wadsworthensis	1.47177
s__Bifidobacterium_pseudocatenulatum	1.32712
s__Bifidobacterium_bifidum	1.32134
s__Bacteroides_stercoris	1.15727
s__Bacteroides_vulgatus	1.07199
s__Parabacteroides_distasonis	1.0236
s__Alistipes_shahii	0.9463
s__Alistipes_onderdonkii	0.9154200000000001
s__Eubacterium_limosum	0.88449
s__Dorea_formicigenerans	0.85719
s__Bacteroides_salyersiae	0.77651
s__Veillonella_parvula	0.7345
s__Parabacteroides_merdae	0.6682600000000001
s__Alistipes_putredinis	0.66555
s__Subdoligranulum_unclassified	0.66395
s__Lactobacillus_ruminis	0.66368
s__Alistipes_finegoldii	0.64933
s__Bacteroides_sp_2_1_22	0.48813999999999996
s__Bilophila_sp_4_1_30	0.45003999999999994
s__Clostridium_sp_7_2_43FAA	0.35991999999999996
s__Bacteroides_intestinalis	0.34131999999999996
s__Bacillus_cereus_thuringiensis	0.34087
s__Coprococcus_comes	0.33124000000000003
s__Bacteroides_sp_2_1_56FAA	0.32445999999999997
s__Bacteroides_sp_1_1_6	0.31355
s__Veillonella_unclassified	0.29857
s__Collinsella_aerofaciens	0.28265999999999997
s__Megamonas_unclassified	0.27883
s__Bacteroides_sp_D20	0.23043000000000002
s__Citrobacter_freundii	0.21364
s__Bacteroides_cellulosilyticus	0.21345999999999998
s__Veillonella_atypica	0.21316999999999997
s__Bilophila_wadsworthia	0.20911
s__Bacteroides_xylanisolvens	0.19827999999999998
s__Clostridium_citroniae	0.19338
s__Bacteroides_dorei	0.18548
s__Bifidobacterium_catenulatum	0.16906
s__Phascolarctobacterium_unclassified	0.16292
s__Bacteroides_nordii	0.15509
s__Bacteroides_sp_1_1_30	0.15203
s__Bacteroides_sp_1_1_14	0.14104
s__Citrobacter_unclassified	0.14089000000000002
s__Veillonella_dispar	0.13992000000000002
s__Enterobacter_cloacae	0.13981
s__Veillonella_sp_oral_taxon_158	0.13510999999999998
s__Klebsiella_pneumoniae	0.12697
s__Bacteroides_sp_3_1_40A	0.12499
s__Bacteroides_eggerthii	0.11337
s__Parabacteroides_sp_20_3	0.11074
s__Bacteroides_faecis	0.10203
s__Clostridium_perfringens	0.09811
s__Alistipes_indistinctus	0.09766
s__Bacteroides_sp_3_1_23	0.09735
s__Holdemania_filiformis	0.09735
s__Bacteroides_sp_3_1_19	0.09729
s__Dorea_longicatena	0.09408
s__Clostridium_hathewayi	0.09122000000000001
s__Subdoligranulum_sp_4_3_54A2FAA	0.08256000000000001
s__Clostridium_sp_ATCC_29733	0.0782
s__Bacteroidales_noname_unclassified	0.07414
s__Parabacteroides_sp_D13	0.06287999999999999
s__Streptococcus_salivarius	0.06084
s__Streptococcus_thermophilus	0.05836
s__Barnesiella_unclassified	0.055229999999999994
s__Eubacterium_biforme	0.05181
s__Ruminococcus_torques	0.04989
s__Catenibacterium_unclassified	0.048780000000000004
s__Ruminococcus_gnavus	0.04862
s__Alistipes_sp_HGB5	0.04848
s__Clostridium_difficile	0.04736
s__Bacteroides_caccae	0.046939999999999996
s__Leuconostoc_lactis	0.04088
s__Parabacteroides_johnsonii	0.03863
s__Clostridium_nexile	0.03823
s__Alistipes_senegalensis	0.03455
s__Bifidobacterium_sp_12_1_47BFAA	0.03379
s__Megamonas_funiformis	0.032330000000000005
s__Clostridium_sp_7_3_54FAA	0.03196
s__Eubacterium_eligens	0.0318
s__Lachnospiraceae_bacterium_8_1_57FAA	0.03167
s__Desulfovibrio_piger	0.03135
s__Flavonifractor_unclassified	0.030060000000000003
s__Coprobacillus_unclassified	0.02957
s__Clostridium_sp_ATCC_BAA_442	0.026330000000000003
s__Holdemania_sp_AP2	0.02504
s__Veillonella_sp_3_1_44	0.02427
s__Bacteroides_sp_2_1_16	0.02351
s__Bacteroides_sp_2_2_4	0.022119999999999997
s__Bacteroides_sp_4_1_36	0.02143
s__Bacteroides_sp_3_2_5	0.01944
s__Klebsiella_unclassified	0.019190000000000002
s__Lactobacillus_acidophilus	0.0191
s__Veillonella_sp_HPA0037	0.01896
s__Bacteroides_sp_4_3_47FAA	0.01873
s__Megamonas_hypermegale	0.01703
s__Clostridium_leptum	0.01636
s__Lachnospiraceae_bacterium_1_1_57FAA	0.01553
s__Bacteroides_sp_9_1_42FAA	0.014280000000000001
s__Faecalibacterium_unclassified	0.01318
s__Eggerthella_lenta	0.01269
s__Clostridium_bifermentans	0.01258
s__Ruminococcus_lactaris	0.01215
s__Bacteroides_finegoldii	0.01165
s__Veillonella_sp_6_1_27	0.00995
s__Coprococcus_sp_HPP0048	0.00957
s__Eubacterium_rectale	0.00889
s__Peptostreptococcaceae_noname_unclassified	0.00854
s__Clostridium_bolteae	0.00852
s__Bacteroides_coprocola	0.00838
s__Bacteroides_sp_2_1_33B	0.00822
s__Ruminococcus_sp_5_1_39BFAA	0.008140000000000001
s__Bacteroides_plebeius	0.0069900000000000006
s__Eggerthella_sp_1_3_56FAA	0.00633
s__Lachnospiraceae_bacterium_7_1_58FAA	0.00628
s__Klebsiella_oxytoca	0.00601
s__Blautia_sp_KLE_1732	0.006
s__Ruminococcus_obeum	0.0058
s__Lachnospiraceae_bacterium_5_1_57FAA	0.00569
s__Clostridium_sp_D5	0.00539
s__Bacteroides_sp_D22	0.00487
s__Bacteroides_sp_3_1_33FAA	0.0043
s__Lachnospiraceae_bacterium_4_1_37FAA	0.00374
s__Blautia_producta	0.00372
s__Odoribacter_splanchnicus	0.0035
s__Akkermansia_unclassified	0.00329
s__Clostridium_ramosum	0.0030800000000000003
s__Citrobacter_sp_30_2	0.00298
s__Streptococcus_parasanguinis	0.0023899999999999998
s__Citrobacter_sp_KTE30	0.00238
s__Clostridiales_bacterium_1_7_47FAA	0.0022
s__Fusobacterium_ulcerans	0.0021
s__Parabacteroides_sp_D25	0.0018100000000000002
s__Enterococcus_hirae	0.00117
s__Veillonella_sp_ACP1	0.00088
s__Clostridium_asparagiforme	0.0008699999999999999
s__Eggerthella_unclassified	0.0008
s__Bacteroides_sp_D2	0.00059
s__Megamonas_rupellensis	0.00045
s__Burkholderiales_bacterium_1_1_47	0.0004
s__Coprobacillus_sp_3_3_56FAA	0.00028
