microbe	metaphlan2
s__Escherichia_coli	14.643329999999999
s__Bacteroides_thetaiotaomicron	12.45962
s__Fusobacterium_varium	7.54445
s__Bacteroides_uniformis	7.408510000000001
s__Bifidobacterium_longum	6.5302
s__Bifidobacterium_adolescentis	4.5759
s__Enterococcus_faecium	4.4882599999999995
s__Bilophila_unclassified	3.95762
s__Escherichia_unclassified	3.36816
s__Bacteroides_fragilis	2.83682
s__Coprococcus_catus	2.4674099999999997
s__Clostridium_symbiosum	2.22277
s__Bacteroides_ovatus	1.63361
s__Sutterella_wadsworthensis	1.40153
s__Bifidobacterium_pseudocatenulatum	1.3332899999999999
s__Bifidobacterium_bifidum	1.32941
s__Bacteroides_stercoris	1.1851
s__Bacteroides_vulgatus	1.0532700000000002
s__Parabacteroides_distasonis	1.01124
s__Alistipes_onderdonkii	0.9377700000000001
s__Dorea_formicigenerans	0.89761
s__Alistipes_shahii	0.8712799999999999
s__Eubacterium_limosum	0.85972
s__Bacteroides_salyersiae	0.83804
s__Veillonella_parvula	0.80598
s__Lactobacillus_ruminis	0.72877
s__Subdoligranulum_unclassified	0.67606
s__Alistipes_finegoldii	0.66218
s__Parabacteroides_merdae	0.65571
s__Alistipes_putredinis	0.6352399999999999
s__Bacteroides_sp_2_1_22	0.53409
s__Bilophila_sp_4_1_30	0.44498999999999994
s__Bacillus_cereus_thuringiensis	0.38116
s__Clostridium_sp_7_2_43FAA	0.36075
s__Bacteroides_intestinalis	0.3589
s__Bacteroides_sp_2_1_56FAA	0.33905
s__Coprococcus_comes	0.32558000000000004
s__Bacteroides_sp_1_1_6	0.30091999999999997
s__Collinsella_aerofaciens	0.27984000000000003
s__Megamonas_unclassified	0.27216999999999997
s__Bacteroides_sp_D20	0.26877
s__Veillonella_unclassified	0.25192
s__Bacteroides_cellulosilyticus	0.22016
s__Bacteroides_xylanisolvens	0.21825999999999998
s__Veillonella_atypica	0.20592
s__Citrobacter_freundii	0.19876
s__Bacteroides_dorei	0.19772
s__Clostridium_citroniae	0.19307
s__Bilophila_wadsworthia	0.18942
s__Bifidobacterium_catenulatum	0.18367999999999998
s__Phascolarctobacterium_unclassified	0.17939000000000002
s__Klebsiella_pneumoniae	0.16122
s__Veillonella_dispar	0.15795
s__Bacteroides_sp_1_1_30	0.14872
s__Veillonella_sp_oral_taxon_158	0.14617
s__Bacteroides_nordii	0.14498
s__Citrobacter_unclassified	0.14223
s__Bacteroides_sp_1_1_14	0.1385
s__Bacteroides_sp_3_1_40A	0.13760999999999998
s__Enterobacter_cloacae	0.11940999999999999
s__Clostridium_perfringens	0.11506
s__Bacteroides_sp_3_1_23	0.11137000000000001
s__Bacteroides_faecis	0.11069000000000001
s__Bacteroides_eggerthii	0.10932
s__Alistipes_indistinctus	0.10157000000000001
s__Parabacteroides_sp_20_3	0.10072
s__Clostridium_hathewayi	0.09467
s__Bacteroides_sp_3_1_19	0.08727
s__Dorea_longicatena	0.08689
s__Holdemania_filiformis	0.08325
s__Streptococcus_thermophilus	0.08017
s__Streptococcus_salivarius	0.07929
s__Clostridium_sp_ATCC_29733	0.07397000000000001
s__Subdoligranulum_sp_4_3_54A2FAA	0.07299
s__Bacteroidales_noname_unclassified	0.07279
s__Barnesiella_unclassified	0.0623
s__Parabacteroides_sp_D13	0.05451
s__Ruminococcus_gnavus	0.05317
s__Bacteroides_caccae	0.05267
s__Alistipes_sp_HGB5	0.05035
s__Eubacterium_biforme	0.05014
s__Clostridium_difficile	0.04958
s__Clostridium_nexile	0.045919999999999996
s__Veillonella_sp_3_1_44	0.044610000000000004
s__Megamonas_funiformis	0.04211
s__Ruminococcus_torques	0.04195
s__Catenibacterium_unclassified	0.04058
s__Parabacteroides_johnsonii	0.040369999999999996
s__Leuconostoc_lactis	0.03776
s__Alistipes_senegalensis	0.037489999999999996
s__Eubacterium_eligens	0.03429
s__Clostridium_sp_7_3_54FAA	0.03297
s__Coprobacillus_unclassified	0.03294
s__Flavonifractor_unclassified	0.03285
s__Desulfovibrio_piger	0.02841
s__Lachnospiraceae_bacterium_1_1_57FAA	0.0253
s__Clostridium_sp_ATCC_BAA_442	0.02479
s__Bacteroides_sp_4_1_36	0.02396
s__Holdemania_sp_AP2	0.02368
s__Bacteroides_sp_2_1_16	0.02206
s__Bifidobacterium_sp_12_1_47BFAA	0.021519999999999997
s__Lactobacillus_acidophilus	0.02132
s__Bacteroides_sp_4_3_47FAA	0.02
s__Megamonas_hypermegale	0.01929
s__Eggerthella_unclassified	0.0167
s__Clostridium_bifermentans	0.016630000000000002
s__Bacteroides_sp_2_2_4	0.01535
s__Veillonella_sp_HPA0037	0.0151
s__Coprococcus_sp_HPP0048	0.01409
s__Faecalibacterium_unclassified	0.013359999999999999
s__Lachnospiraceae_bacterium_7_1_58FAA	0.01169
s__Eggerthella_lenta	0.01162
s__Ruminococcus_lactaris	0.01154
s__Lachnospiraceae_bacterium_8_1_57FAA	0.01113
s__Bacteroides_finegoldii	0.010759999999999999
s__Bacteroides_coprocola	0.01031
s__Lachnospiraceae_bacterium_5_1_57FAA	0.00881
s__Ruminococcus_obeum	0.00877
s__Bacteroides_sp_9_1_42FAA	0.008159999999999999
s__Blautia_sp_KLE_1732	0.007540000000000001
s__Lachnospiraceae_bacterium_4_1_37FAA	0.007540000000000001
s__Clostridium_leptum	0.00646
s__Eubacterium_rectale	0.00644
s__Blautia_producta	0.0063100000000000005
s__Bacteroides_sp_2_1_33B	0.0063
s__Streptococcus_parasanguinis	0.00629
s__Bacteroides_sp_3_2_5	0.00543
s__Clostridium_ramosum	0.00525
s__Clostridium_bolteae	0.00518
s__Clostridium_sp_D5	0.00477
s__Bacteroides_plebeius	0.00415
s__Clostridium_asparagiforme	0.0041
s__Ruminococcus_sp_5_1_39BFAA	0.0037
s__Bacteroides_sp_3_1_33FAA	0.00358
s__Akkermansia_unclassified	0.0033
s__Fusobacterium_ulcerans	0.00297
s__Bacteroides_sp_HPS0048	0.00296
s__Parabacteroides_sp_D25	0.00285
s__Odoribacter_splanchnicus	0.0027600000000000003
s__Roseburia_unclassified	0.00268
s__Bacteroides_sp_D22	0.00225
s__Klebsiella_oxytoca	0.00225
s__Clostridiales_bacterium_1_7_47FAA	0.00207
s__Veillonella_sp_6_1_27	0.00173
s__Enterococcus_casseliflavus	0.0016
s__Citrobacter_sp_30_2	0.00137
s__Megamonas_rupellensis	0.0008300000000000001
s__Bacteroides_sp_D2	0.0007599999999999999
s__Lactococcus_lactis	0.00059
s__Coprococcus_sp_HPP0074	0.00043
