microbe	metaphlan2
s__Escherichia_coli	35.30741
s__Escherichia_unclassified	11.63516
s__Bilophila_unclassified	8.87551
s__Bacteroides_uniformis	7.94648
s__Fusobacterium_varium	5.35206
s__Bacteroides_thetaiotaomicron	4.87625
s__Clostridium_symbiosum	2.55482
s__Bacteroides_fragilis	1.88916
s__Parabacteroides_distasonis	1.5477100000000001
s__Bacteroides_vulgatus	1.32355
s__Bacteroides_ovatus	1.06958
s__Dorea_formicigenerans	0.8910299999999999
s__Bilophila_sp_4_1_30	0.8685700000000001
s__Parabacteroides_merdae	0.8446600000000001
s__Megamonas_unclassified	0.7326699999999999
s__Alistipes_putredinis	0.72996
s__Bacteroides_dorei	0.70798
s__Clostridium_hathewayi	0.64431
s__Alistipes_onderdonkii	0.5736399999999999
s__Citrobacter_freundii	0.5582199999999999
s__Clostridium_sp_7_2_43FAA	0.55798
s__Phascolarctobacterium_unclassified	0.53655
s__Citrobacter_unclassified	0.5363399999999999
s__Clostridium_citroniae	0.4968
s__Streptococcus_thermophilus	0.4884
s__Bifidobacterium_adolescentis	0.39407
s__Bifidobacterium_longum	0.38451
s__Bilophila_wadsworthia	0.36649
s__Bacteroides_eggerthii	0.35438000000000003
s__Coprococcus_comes	0.34153
s__Subdoligranulum_unclassified	0.30679
s__Klebsiella_pneumoniae	0.26815
s__Sutterella_wadsworthensis	0.25979
s__Bacteroides_intestinalis	0.24664
s__Bacteroides_sp_D20	0.23884
s__Bacteroides_sp_2_1_56FAA	0.21589
s__Bacteroides_xylanisolvens	0.20190999999999998
s__Bacteroides_sp_2_1_22	0.20128
s__Eubacterium_eligens	0.18378
s__Enterococcus_faecium	0.15963
s__Collinsella_aerofaciens	0.15957000000000002
s__Bacteroides_sp_1_1_6	0.15875999999999998
s__Bacteroides_sp_3_1_19	0.15492
s__Bacteroides_sp_3_1_40A	0.1543
s__Alistipes_finegoldii	0.15377000000000002
s__Enterobacter_aerogenes	0.14209000000000002
s__Bacteroides_cellulosilyticus	0.13967000000000002
s__Bacteroides_salyersiae	0.12604
s__Enterobacter_cloacae	0.12583
s__Parabacteroides_sp_20_3	0.12514
s__Alistipes_shahii	0.12498
s__Clostridium_bolteae	0.12194
s__Bifidobacterium_bifidum	0.11665999999999999
s__Clostridium_sp_ATCC_29733	0.10039
s__Parabacteroides_sp_D13	0.09858
s__Desulfovibrio_piger	0.09842000000000001
s__Eubacterium_biforme	0.09243
s__Peptostreptococcaceae_noname_unclassified	0.09186
s__Bacteroides_sp_1_1_30	0.09077
s__Faecalibacterium_unclassified	0.08987
s__Megamonas_funiformis	0.08739
s__Clostridium_sp_7_3_54FAA	0.08564
s__Holdemania_filiformis	0.08277999999999999
s__Ruminococcus_sp_5_1_39BFAA	0.07983
s__Subdoligranulum_sp_4_3_54A2FAA	0.07103999999999999
s__Bacteroides_sp_1_1_14	0.07032999999999999
s__Ruminococcus_gnavus	0.06851
s__Megamonas_hypermegale	0.06473
s__Alistipes_indistinctus	0.060629999999999996
s__Eubacterium_rectale	0.0556
s__Clostridium_leptum	0.05442
s__Parabacteroides_johnsonii	0.050910000000000004
s__Bifidobacterium_pseudocatenulatum	0.04559
s__Bacteroides_sp_4_3_47FAA	0.0448
s__Bacteroides_sp_9_1_42FAA	0.04453
s__Bacteroides_stercoris	0.042980000000000004
s__Lactobacillus_ruminis	0.04105
s__Bacteroides_sp_3_1_23	0.039389999999999994
s__Dorea_longicatena	0.0363
s__Clostridium_difficile	0.036289999999999996
s__Klebsiella_oxytoca	0.035769999999999996
s__Bacteroides_nordii	0.0357
s__Streptococcus_salivarius	0.03441
s__Bacteroides_faecis	0.03149
s__Clostridium_asparagiforme	0.03083
s__Clostridium_clostridioforme	0.029169999999999998
s__Clostridium_sordellii	0.02847
s__Ruminococcus_lactaris	0.027460000000000002
s__Ruminococcus_torques	0.02365
s__Bacteroides_caccae	0.0235
s__Dialister_invisus	0.02076
s__Bacteroides_sp_4_1_36	0.02047
s__Streptococcus_parasanguinis	0.01878
s__Eggerthella_lenta	0.0187
s__Clostridiaceae_noname_unclassified	0.01798
s__Holdemania_sp_AP2	0.01769
s__Coprobacillus_unclassified	0.01659
s__Bacteroidales_noname_unclassified	0.01623
s__Eggerthella_sp_HGA1	0.0138
s__Flavonifractor_unclassified	0.01335
s__Burkholderiales_bacterium_1_1_47	0.01211
s__Bacteroides_sp_2_1_33B	0.011479999999999999
s__Enterococcus_faecalis	0.01098
s__Clostridium_sp_ATCC_BAA_442	0.0102
s__Bacteroides_sp_D22	0.00995
s__Alistipes_senegalensis	0.00905
s__Coprococcus_catus	0.00865
s__Veillonella_parvula	0.00865
s__Veillonella_unclassified	0.00831
s__Eubacterium_limosum	0.0082
s__Eggerthella_unclassified	0.00798
s__Bacteroides_sp_3_2_5	0.0077
s__Leuconostoc_lactis	0.007690000000000001
s__Hafnia_unclassified	0.00725
s__Parabacteroides_sp_D25	0.00678
s__Ruminococcus_obeum	0.00677
s__Bacteroides_sp_2_2_4	0.00636
s__Anaerotruncus_unclassified	0.006229999999999999
s__Bacteroides_sp_2_1_16	0.00617
s__Citrobacter_sp_30_2	0.00569
s__Parasutterella_unclassified	0.00524
s__Lactobacillus_acidophilus	0.00504
s__Bacteroides_sp_3_1_33FAA	0.00492
s__Odoribacter_splanchnicus	0.00479
s__Ruminococcaceae_bacterium_D16	0.004529999999999999
s__Bifidobacterium_sp_12_1_47BFAA	0.00414
s__Streptococcus_australis	0.0040100000000000005
s__Anaerotruncus_colihominis	0.00385
s__Megamonas_rupellensis	0.00381
s__Blautia_sp_KLE_1732	0.0035700000000000003
s__Streptococcus_constellatus	0.00314
s__Anaerostipes_unclassified	0.0026899999999999997
s__Citrobacter_sp_KTE151	0.00225
s__Clostridiales_bacterium_1_7_47FAA	0.00225
s__Eggerthella_sp_1_3_56FAA	0.00217
s__Alistipes_sp_HGB5	0.0016899999999999999
s__Bacteroides_finegoldii	0.0015300000000000001
s__Lachnospiraceae_bacterium_7_1_58FAA	0.00117
s__Clostridium_bifermentans	0.00058
s__Barnesiella_unclassified	0.00039
