microbe	metaphlan2
s__Escherichia_coli	18.4339
s__Bacteroides_uniformis	9.99442
s__Coprococcus_catus	7.20747
s__Bacteroides_thetaiotaomicron	6.069
s__Fusobacterium_varium	5.8116699999999994
s__Bifidobacterium_adolescentis	5.4078
s__Escherichia_unclassified	5.25185
s__Bacteroides_ovatus	4.7629
s__Bacteroides_vulgatus	2.91545
s__Bilophila_unclassified	2.35909
s__Megamonas_unclassified	2.26978
s__Bifidobacterium_longum	2.13767
s__Parabacteroides_distasonis	2.07269
s__Bacteroides_intestinalis	1.65262
s__Parabacteroides_merdae	1.2603799999999998
s__Bacteroides_cellulosilyticus	1.15588
s__Bacteroides_fragilis	0.9016200000000001
s__Veillonella_atypica	0.88197
s__Enterococcus_faecium	0.83196
s__Bacteroides_xylanisolvens	0.79066
s__Klebsiella_pneumoniae	0.76855
s__Bacteroides_stercoris	0.73748
s__Bacteroides_dorei	0.69275
s__Subdoligranulum_unclassified	0.68418
s__Bifidobacterium_pseudocatenulatum	0.6017
s__Clostridium_symbiosum	0.5985
s__Alistipes_onderdonkii	0.59709
s__Veillonella_parvula	0.51081
s__Sutterella_wadsworthensis	0.50525
s__Dorea_formicigenerans	0.47662
s__Lactobacillus_ruminis	0.42693000000000003
s__Coprococcus_comes	0.41417
s__Clostridium_leptum	0.40023000000000003
s__Bacteroides_salyersiae	0.38916999999999996
s__Bacteroides_sp_1_1_30	0.33705
s__Alistipes_finegoldii	0.33191
s__Megamonas_funiformis	0.32294
s__Bacteroides_sp_D20	0.30346999999999996
s__Phascolarctobacterium_unclassified	0.29919
s__Bacteroides_sp_3_1_40A	0.28381
s__Bacteroides_sp_1_1_6	0.27469
s__Enterobacter_cloacae	0.27396
s__Alistipes_putredinis	0.27175
s__Alistipes_shahii	0.25601999999999997
s__Parabacteroides_sp_20_3	0.25198000000000004
s__Parabacteroides_johnsonii	0.23853000000000002
s__Bilophila_sp_4_1_30	0.23534000000000002
s__Bacteroides_eggerthii	0.23210999999999998
s__Bacteroides_coprocola	0.21511999999999998
s__Veillonella_dispar	0.19146
s__Citrobacter_freundii	0.19066
s__Veillonella_unclassified	0.18873
s__Clostridium_sp_7_2_43FAA	0.18494000000000002
s__Bacteroides_sp_3_1_23	0.18297
s__Bifidobacterium_bifidum	0.18037
s__Bacteroides_sp_3_1_19	0.17567
s__Megamonas_hypermegale	0.17555
s__Coprobacillus_unclassified	0.16174000000000002
s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	0.1605
s__Akkermansia_unclassified	0.158
s__Ruminococcus_sp_5_1_39BFAA	0.1577
s__Collinsella_aerofaciens	0.14297
s__Clostridium_perfringens	0.1359
s__Clostridium_nexile	0.1315
s__Alistipes_indistinctus	0.13141
s__Bacteroides_sp_1_1_14	0.11756
s__Bacteroides_sp_2_1_56FAA	0.11417000000000001
s__Bilophila_wadsworthia	0.11218
s__Bacteroides_sp_2_1_22	0.10300000000000001
s__Eubacterium_rectale	0.09762
s__Klebsiella_oxytoca	0.09615
s__Ruminococcus_obeum	0.09457
s__Desulfovibrio_piger	0.08642000000000001
s__Clostridium_hathewayi	0.08556
s__Parabacteroides_sp_D13	0.08348
s__Dorea_longicatena	0.08304
s__Citrobacter_unclassified	0.08263999999999999
s__Bacteroides_nordii	0.08202999999999999
s__Clostridium_butyricum	0.08084
s__Veillonella_sp_oral_taxon_158	0.07896
s__Veillonella_sp_HPA0037	0.0787
s__Bacteroides_sp_4_3_47FAA	0.07794
s__Barnesiella_unclassified	0.0715
s__Ruminococcus_gnavus	0.07057000000000001
s__Leuconostoc_lactis	0.06911
s__Peptostreptococcaceae_noname_unclassified	0.06638
s__Eubacterium_biforme	0.066
s__Bacteroides_faecis	0.06325
s__Eubacterium_eligens	0.062079999999999996
s__Bifidobacterium_catenulatum	0.05981
s__Clostridium_difficile	0.05927999999999999
s__Enterobacter_aerogenes	0.0557
s__Bacteroides_finegoldii	0.055279999999999996
s__Subdoligranulum_sp_4_3_54A2FAA	0.049089999999999995
s__Bacteroides_plebeius	0.04857
s__Streptococcus_thermophilus	0.0471
s__Bacteroides_sp_2_2_4	0.04665
s__Catenibacterium_unclassified	0.04554
s__Bacteroides_caccae	0.040780000000000004
s__Eubacterium_limosum	0.03918
s__Clostridium_ramosum	0.03576
s__Veillonella_sp_3_1_44	0.03379
s__Coprobacillus_sp_D7	0.02893
s__Bacteroidales_noname_unclassified	0.02513
s__Clostridium_sp_ATCC_29733	0.02484
s__Alistipes_sp_HGB5	0.02481
s__Bacteroides_sp_4_1_36	0.02447
s__Holdemania_filiformis	0.02414
s__Ruminococcus_torques	0.024059999999999998
s__Clostridium_sp_7_3_54FAA	0.02404
s__Clostridium_asparagiforme	0.01973
s__Faecalibacterium_unclassified	0.01914
s__Alistipes_senegalensis	0.01845
s__Megamonas_rupellensis	0.018000000000000002
s__Bacteroides_sp_9_1_42FAA	0.01721
s__Bacillus_cereus_thuringiensis	0.01646
s__Enterococcus_casseliflavus	0.01616
s__Clostridiaceae_noname_unclassified	0.01584
s__Clostridium_sp_D5	0.015590000000000001
s__Paraprevotella_unclassified	0.01525
s__Ruminococcus_lactaris	0.01356
s__Citrobacter_sp_30_2	0.01321
s__Coprobacillus_sp_3_3_56FAA	0.013000000000000001
s__Clostridium_citroniae	0.01182
s__Odoribacter_splanchnicus	0.01174
s__Holdemania_sp_AP2	0.0117
s__Bacteroides_sp_2_1_33B	0.010459999999999999
s__Clostridium_bifermentans	0.00924
s__Prevotella_copri	0.00836
s__Blautia_sp_KLE_1732	0.00804
s__Bacteroides_sp_2_1_16	0.008029999999999999
s__Veillonella_sp_6_1_27	0.00705
s__Parabacteroides_sp_D25	0.00633
s__Roseburia_inulinivorans	0.00572
s__Bacteroides_sp_D2	0.00571
s__Bacteroides_sp_3_1_33FAA	0.00548
s__Ruminococcus_bromii	0.00528
s__Eggerthella_unclassified	0.0052
s__Clostridium_sordellii	0.0049
s__Bifidobacterium_sp_12_1_47BFAA	0.0044
s__Ruminococcus_sp	0.0037700000000000003
s__Eubacterium_hallii	0.00355
s__Bacteroides_sp_3_2_5	0.0035399999999999997
s__Veillonella_sp_ACP1	0.0030600000000000002
s__Haemophilus_parainfluenzae	0.00228
s__Bacteroides_sp_D22	0.00207
s__Blautia_producta	0.0017699999999999999
s__Clostridium_clostridioforme	0.00157
s__Clostridium_sp_ATCC_BAA_442	0.00155
s__Clostridiales_bacterium_1_7_47FAA	0.0012699999999999999
s__Coprobacillus_sp_8_2_54BFAA	0.00121
s__Lactobacillus_acidophilus	0.0009199999999999999
s__Enterococcus_avium	0.00091
s__Streptococcus_salivarius	0.00073
s__Bacteroides_sp_HPS0048	0.00027
