microbe	metaphlan2
s__Bacteroides_thetaiotaomicron	21.639329999999998
s__Escherichia_coli	17.69409
s__Bacteroides_uniformis	14.74865
s__Fusobacterium_varium	5.65948
s__Bifidobacterium_adolescentis	3.83385
s__Escherichia_unclassified	3.4236699999999995
s__Bilophila_unclassified	2.30189
s__Bifidobacterium_longum	1.85684
s__Bacteroides_fragilis	1.6663
s__Coprococcus_catus	1.40723
s__Parabacteroides_distasonis	1.34655
s__Collinsella_aerofaciens	1.27026
s__Bacteroides_vulgatus	1.23688
s__Alistipes_onderdonkii	1.15394
s__Bacteroides_ovatus	1.08905
s__Sutterella_wadsworthensis	0.95742
s__Dorea_formicigenerans	0.9489799999999999
s__Parabacteroides_merdae	0.8859899999999999
s__Bacteroides_faecis	0.8475
s__Clostridium_symbiosum	0.80286
s__Veillonella_parvula	0.74889
s__Subdoligranulum_unclassified	0.74155
s__Enterococcus_faecium	0.60583
s__Veillonella_atypica	0.5755
s__Megamonas_unclassified	0.50936
s__Eubacterium_limosum	0.4842
s__Bacteroides_salyersiae	0.46567
s__Veillonella_unclassified	0.42245
s__Bacteroides_sp_D20	0.4182
s__Alistipes_finegoldii	0.41200000000000003
s__Bacteroides_xylanisolvens	0.40973999999999994
s__Catenibacterium_unclassified	0.39431
s__Bacteroides_intestinalis	0.37243000000000004
s__Bacteroides_stercoris	0.37028
s__Bacteroides_sp_1_1_6	0.34567
s__Bifidobacterium_pseudocatenulatum	0.33862
s__Ruminococcus_gnavus	0.33702
s__Coprobacillus_unclassified	0.33119
s__Bacteroides_dorei	0.27621
s__Bifidobacterium_bifidum	0.26648
s__Coprococcus_comes	0.26514
s__Bilophila_sp_4_1_30	0.25825
s__Alistipes_indistinctus	0.25590999999999997
s__Bacteroides_caccae	0.24153000000000002
s__Bacteroides_nordii	0.23342
s__Alistipes_shahii	0.22699
s__Bacteroides_sp_2_1_56FAA	0.22227
s__Veillonella_dispar	0.21691
s__Eubacterium_biforme	0.2003
s__Citrobacter_freundii	0.19262
s__Bacteroides_plebeius	0.17714000000000002
s__Alistipes_putredinis	0.16029000000000002
s__Parabacteroides_sp_20_3	0.15286
s__Bacteroides_sp_1_1_30	0.1483
s__Bacteroides_sp_2_1_22	0.14599
s__Klebsiella_pneumoniae	0.14040999999999998
s__Bacteroides_sp_3_1_19	0.12557000000000001
s__Bacillus_cereus_thuringiensis	0.12429000000000001
s__Bacteroides_cellulosilyticus	0.12283
s__Bacteroides_sp_3_1_40A	0.1113
s__Lactobacillus_ruminis	0.10803
s__Citrobacter_unclassified	0.10793
s__Bilophila_wadsworthia	0.09652000000000001
s__Bacteroides_eggerthii	0.0867
s__Veillonella_sp_oral_taxon_158	0.08371
s__Bacteroides_sp_1_1_14	0.08206000000000001
s__Enterobacter_cloacae	0.08155
s__Veillonella_sp_3_1_44	0.08081
s__Bacteroides_sp_3_1_23	0.07742
s__Phascolarctobacterium_unclassified	0.0735
s__Clostridium_difficile	0.07143
s__Bifidobacterium_catenulatum	0.06862
s__Subdoligranulum_sp_4_3_54A2FAA	0.06734
s__Parabacteroides_johnsonii	0.06114
s__Streptococcus_thermophilus	0.0602
s__Clostridium_sp_ATCC_29733	0.05329
s__Clostridium_ramosum	0.052860000000000004
s__Eubacterium_eligens	0.05222
s__Megamonas_hypermegale	0.05185
s__Parabacteroides_sp_D13	0.05045
s__Dorea_longicatena	0.04927
s__Barnesiella_unclassified	0.04765
s__Megamonas_funiformis	0.04763
s__Clostridium_butyricum	0.0471
s__Bacteroides_sp_2_2_4	0.047060000000000005
s__Streptococcus_salivarius	0.04515
s__Klebsiella_unclassified	0.04488
s__Bacteroidales_noname_unclassified	0.04374
s__Clostridium_citroniae	0.03967
s__Enterococcus_casseliflavus	0.03921
s__Coprobacillus_sp_D7	0.034480000000000004
s__Clostridium_asparagiforme	0.03094
s__Klebsiella_oxytoca	0.030869999999999998
s__Clostridium_sp_7_3_54FAA	0.030619999999999998
s__Alistipes_sp_HGB5	0.02998
s__Bacteroides_sp_4_3_47FAA	0.028789999999999996
s__Veillonella_sp_HPA0037	0.02806
s__Ruminococcus_sp_5_1_39BFAA	0.02792
s__Ruminococcus_torques	0.026789999999999998
s__Bacteroides_sp_4_1_36	0.02613
s__Enterobacter_aerogenes	0.02561
s__Holdemania_filiformis	0.02559
s__Alistipes_senegalensis	0.02509
s__Bacteroides_coprocola	0.02478
s__Clostridium_perfringens	0.02459
s__Clostridium_hathewayi	0.01904
s__Ruminococcus_obeum	0.01759
s__Streptococcus_parasanguinis	0.01738
s__Coprobacillus_sp_3_3_56FAA	0.01685
s__Desulfovibrio_piger	0.015619999999999998
s__Bacteroides_sp_2_1_16	0.014759999999999999
s__Veillonella_sp_6_1_27	0.01432
s__Ruminococcus_lactaris	0.0134
s__Lachnospiraceae_bacterium_1_1_57FAA	0.01312
s__Eggerthella_unclassified	0.01264
s__Clostridium_sp_7_2_43FAA	0.01254
s__Bacteroides_sp_9_1_42FAA	0.01252
s__Leuconostoc_lactis	0.01111
s__Clostridiaceae_noname_unclassified	0.00935
s__Bacteroides_sp_2_1_33B	0.00903
s__Citrobacter_sp_30_2	0.007670000000000001
s__Lachnospiraceae_bacterium_5_1_57FAA	0.0071400000000000005
s__Faecalibacterium_unclassified	0.0069900000000000006
s__Odoribacter_unclassified	0.006690000000000001
s__Coprococcus_sp_HPP0048	0.0065
s__Veillonella_sp_ACP1	0.0058
s__Bacteroides_sp_3_1_33FAA	0.0054600000000000004
s__Lachnospiraceae_bacterium_2_1_58FAA	0.00494
s__Clostridium_sp_ATCC_BAA_442	0.00489
s__Bacteroides_sp_3_2_5	0.00483
s__Lactobacillus_acidophilus	0.0046700000000000005
s__Holdemania_sp_AP2	0.00454
s__Clostridium_sp_D5	0.00448
s__Clostridium_nexile	0.00447
s__Coprobacillus_sp_8_2_54BFAA	0.0039
s__Megamonas_rupellensis	0.0037700000000000003
s__Odoribacter_splanchnicus	0.00366
s__Clostridium_leptum	0.00359
s__Eubacterium_hallii	0.00331
s__Parabacteroides_sp_D25	0.00292
s__Flavonifractor_unclassified	0.00285
s__Bacteroides_sp_HPS0048	0.00244
s__Bacteroides_finegoldii	0.00193
s__Clostridium_sordellii	0.00185
s__Akkermansia_unclassified	0.00158
s__Lachnospiraceae_bacterium_4_1_37FAA	0.00133
s__Bacteroides_sp_D2	0.0008699999999999999
s__Fusobacterium_ulcerans	0.0007
s__Clostridium_bolteae	0.00058
s__Bacteroides_sp_D22	0.00032
s__Lachnospiraceae_bacterium_7_1_58FAA	0.00025
s__Eggerthella_lenta	0.00022999999999999998
