microbe	metaphlan2
s__Escherichia_coli	13.58392
s__Bacteroides_thetaiotaomicron	11.39485
s__Bacteroides_uniformis	10.53391
s__Fusobacterium_varium	6.76174
s__Collinsella_aerofaciens	5.87556
s__Bacteroides_fragilis	4.7146
s__Escherichia_unclassified	4.64164
s__Bifidobacterium_adolescentis	3.6109699999999996
s__Parabacteroides_merdae	3.0706900000000004
s__Bacteroides_ovatus	2.5884
s__Bilophila_unclassified	2.42427
s__Bacteroides_vulgatus	1.85362
s__Ruminococcus_gnavus	1.4895100000000001
s__Parabacteroides_distasonis	1.46081
s__Parabacteroides_johnsonii	1.35963
s__Streptococcus_sp_GMD4S	1.27849
s__Alistipes_onderdonkii	1.05229
s__Clostridium_symbiosum	0.8620200000000001
s__Coprobacillus_unclassified	0.8548100000000001
s__Bifidobacterium_pseudocatenulatum	0.83845
s__Clostridium_sp_7_2_43FAA	0.8143600000000001
s__Megamonas_unclassified	0.80472
s__Bifidobacterium_longum	0.80013
s__Coprococcus_catus	0.78714
s__Bacteroides_salyersiae	0.7660899999999999
s__Sutterella_wadsworthensis	0.7255699999999999
s__Citrobacter_freundii	0.7185
s__Bacteroides_intestinalis	0.66719
s__Citrobacter_unclassified	0.6164
s__Bacteroides_sp_2_1_56FAA	0.5918399999999999
s__Bacteroides_dorei	0.55318
s__Klebsiella_pneumoniae	0.52837
s__Clostridium_hathewayi	0.47373999999999994
s__Alistipes_putredinis	0.46535
s__Enterococcus_faecium	0.46273000000000003
s__Bacteroides_xylanisolvens	0.4374
s__Dorea_formicigenerans	0.40203
s__Bacteroides_sp_D20	0.40139
s__Bacteroides_sp_1_1_6	0.38573
s__Alistipes_finegoldii	0.34820999999999996
s__Bifidobacterium_bifidum	0.34731999999999996
s__Veillonella_parvula	0.32716999999999996
s__Alistipes_shahii	0.32696
s__Parabacteroides_sp_20_3	0.3209
s__Bacteroides_stercoris	0.30744
s__Enterobacter_cloacae	0.25292
s__Bacteroides_sp_3_1_40A	0.24354
s__Bacteroides_sp_2_1_22	0.2411
s__Bilophila_sp_4_1_30	0.23771
s__Phascolarctobacterium_unclassified	0.22368000000000002
s__Bacteroides_eggerthii	0.21802
s__Clostridium_ramosum	0.20533
s__Bacteroides_faecis	0.19554000000000002
s__Coprococcus_comes	0.19494
s__Alistipes_indistinctus	0.19139
s__Eubacterium_limosum	0.17515
s__Bacteroides_cellulosilyticus	0.16602
s__Ruminococcus_sp_5_1_39BFAA	0.16033
s__Bacteroides_sp_3_1_19	0.1518
s__Clostridium_nexile	0.14010999999999998
s__Bacteroides_sp_1_1_30	0.13733
s__Bacteroides_sp_1_1_14	0.13142
s__Subdoligranulum_sp_4_3_54A2FAA	0.12900999999999999
s__Bacteroides_sp_3_1_23	0.12272000000000001
s__Subdoligranulum_unclassified	0.12220999999999999
s__Enterococcus_faecalis	0.11660999999999999
s__Coprobacillus_sp_D7	0.11599000000000001
s__Veillonella_unclassified	0.11584000000000001
s__Megamonas_funiformis	0.10933
s__Clostridium_perfringens	0.10852
s__Bacteroides_finegoldii	0.10350999999999999
s__Bilophila_wadsworthia	0.10032
s__Eubacterium_biforme	0.09142
s__Clostridium_sp_ATCC_29733	0.08646000000000001
s__Ruminococcus_obeum	0.0855
s__Bacteroides_nordii	0.08355
s__Barnesiella_unclassified	0.08189
s__Parabacteroides_sp_D13	0.07421
s__Streptococcus_thermophilus	0.07046000000000001
s__Eubacterium_eligens	0.06961
s__Megamonas_hypermegale	0.06385
s__Faecalibacterium_unclassified	0.06114
s__Bacteroides_sp_4_3_47FAA	0.056920000000000005
s__Enterobacter_aerogenes	0.05016
s__Lactococcus_lactis	0.0456
s__Klebsiella_oxytoca	0.04502
s__Bifidobacterium_catenulatum	0.04464
s__Clostridium_bifermentans	0.044469999999999996
s__Coprobacillus_sp_3_3_56FAA	0.04348
s__Bacteroides_caccae	0.04215
s__Bacteroidales_noname_unclassified	0.04172
s__Dorea_longicatena	0.03899
s__Klebsiella_unclassified	0.03798
s__Holdemania_filiformis	0.036739999999999995
s__Lactobacillus_ruminis	0.03168
s__Desulfovibrio_piger	0.03134
s__Bacteroides_sp_3_2_5	0.030989999999999997
s__Bacteroides_sp_2_2_4	0.028739999999999998
s__Bacteroides_sp_4_1_36	0.0286
s__Peptostreptococcaceae_noname_unclassified	0.028489999999999998
s__Clostridium_butyricum	0.02509
s__Bacteroides_sp_2_1_16	0.02508
s__Alistipes_senegalensis	0.02188
s__Alistipes_sp_HGB5	0.02009
s__Blautia_sp_KLE_1732	0.02005
s__Veillonella_dispar	0.01975
s__Clostridium_sp_D5	0.01961
s__Coprobacillus_sp_8_2_54BFAA	0.019030000000000002
s__Clostridium_difficile	0.0171
s__Lachnospiraceae_bacterium_5_1_57FAA	0.01668
s__Veillonella_sp_oral_taxon_158	0.01459
s__Eubacterium_hallii	0.01429
s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	0.013269999999999999
s__Odoribacter_splanchnicus	0.01265
s__Ruminococcus_lactaris	0.01205
s__Bacteroides_sp_9_1_42FAA	0.01175
s__Lachnospiraceae_bacterium_2_1_58FAA	0.01115
s__Eggerthella_unclassified	0.01086
s__Akkermansia_unclassified	0.01056
s__Eubacterium_rectale	0.01052
s__Citrobacter_sp_30_2	0.01007
s__Streptococcus_parasanguinis	0.009640000000000001
s__Bacteroides_coprocola	0.009040000000000001
s__Ruminococcus_torques	0.00807
s__Bacteroides_plebeius	0.0075
s__Clostridium_sp_7_3_54FAA	0.0074
s__Paraprevotella_unclassified	0.00687
s__Bacteroides_sp_2_1_33B	0.0062
s__Streptococcus_salivarius	0.0062
s__Catenibacterium_unclassified	0.00585
s__Streptococcus_australis	0.00579
s__Hafnia_unclassified	0.00576
s__Citrobacter_sp_KTE151	0.0050799999999999994
s__Holdemania_sp_AP2	0.00504
s__Clostridiaceae_noname_unclassified	0.00496
s__Parabacteroides_sp_D25	0.00496
s__Ruminococcus_sp	0.00494
s__Bacteroides_sp_3_1_33FAA	0.00483
s__Lachnospiraceae_bacterium_4_1_37FAA	0.00469
s__Parabacteroides_goldsteinii	0.0045
s__Roseburia_inulinivorans	0.0042899999999999995
s__Bifidobacterium_sp_12_1_47BFAA	0.00424
s__Clostridium_leptum	0.0038
s__Lactobacillus_acidophilus	0.0037600000000000003
s__Megamonas_rupellensis	0.00345
s__Clostridium_bolteae	0.00262
s__Veillonella_sp_6_1_27	0.0025399999999999997
s__Clostridiales_bacterium_1_7_47FAA	0.00128
s__Lachnospiraceae_bacterium_1_4_56FAA	0.00118
s__Veillonella_sp_3_1_44	0.0011300000000000001
s__Streptococcus_constellatus	0.0009599999999999999
s__Bacteroides_sp_D2	0.0004
s__Lachnospiraceae_bacterium_9_1_43BFAA	0.0004
s__Fusobacterium_ulcerans	0.00032
