microbe	metaphlan2
s__Escherichia_coli	32.03264
s__Bacteroides_thetaiotaomicron	9.74842
s__Escherichia_unclassified	6.00645
s__Bacteroides_uniformis	4.8996900000000005
s__Bifidobacterium_longum	4.78605
s__Fusobacterium_varium	3.8973800000000005
s__Clostridium_perfringens	3.8355599999999996
s__Parabacteroides_merdae	3.3178300000000003
s__Bacteroides_fragilis	3.1998900000000003
s__Bacteroides_vulgatus	3.1575900000000003
s__Parabacteroides_distasonis	2.44525
s__Parabacteroides_johnsonii	1.96118
s__Bacteroides_ovatus	1.7438599999999997
s__Bilophila_unclassified	1.55784
s__Bifidobacterium_pseudocatenulatum	1.3533
s__Enterococcus_faecium	1.31029
s__Bifidobacterium_adolescentis	1.10337
s__Megamonas_unclassified	0.83089
s__Clostridium_symbiosum	0.81617
s__Bacteroides_stercoris	0.76248
s__Bifidobacterium_bifidum	0.68032
s__Bacteroides_sp_2_1_56FAA	0.68004
s__Clostridium_sp_7_2_43FAA	0.63369
s__Klebsiella_pneumoniae	0.49737
s__Dorea_formicigenerans	0.46451000000000003
s__Parabacteroides_sp_20_3	0.44098999999999994
s__Citrobacter_freundii	0.34459
s__Bacteroides_dorei	0.33831999999999995
s__Bacteroides_sp_1_1_6	0.3297
s__Sutterella_wadsworthensis	0.31678
s__Subdoligranulum_unclassified	0.29020999999999997
s__Alistipes_onderdonkii	0.28618000000000005
s__Bacteroides_cellulosilyticus	0.26677
s__Citrobacter_unclassified	0.25017
s__Bacteroides_faecis	0.23905
s__Bacteroides_sp_3_1_19	0.23772
s__Bacteroides_salyersiae	0.23585
s__Clostridium_butyricum	0.22055
s__Bacteroides_intestinalis	0.21300999999999998
s__Clostridium_hathewayi	0.20642
s__Bilophila_sp_4_1_30	0.17307
s__Bifidobacterium_catenulatum	0.1663
s__Alistipes_finegoldii	0.15522
s__Alistipes_shahii	0.15506
s__Bacteroides_sp_2_1_22	0.15133
s__Bacteroides_sp_3_1_40A	0.15007
s__Clostridium_difficile	0.12737
s__Enterobacter_cloacae	0.12692
s__Bacteroides_sp_1_1_14	0.1184
s__Bacteroides_xylanisolvens	0.11505
s__Veillonella_unclassified	0.11449000000000001
s__Coprococcus_comes	0.10815999999999999
s__Parabacteroides_sp_D13	0.10103
s__Veillonella_parvula	0.09802999999999999
s__Megamonas_funiformis	0.08997000000000001
s__Alistipes_putredinis	0.08504
s__Bacteroides_sp_1_1_30	0.08322
s__Bacteroides_nordii	0.0812
s__Bacteroides_sp_3_1_23	0.08004
s__Bilophila_wadsworthia	0.07761
s__Eubacterium_limosum	0.07234
s__Megamonas_hypermegale	0.0718
s__Bacteroides_eggerthii	0.06916
s__Clostridium_sp_ATCC_29733	0.06909
s__Lactobacillus_ruminis	0.06788
s__Coprococcus_catus	0.06122999999999999
s__Clostridiaceae_noname_unclassified	0.05987000000000001
s__Subdoligranulum_sp_4_3_54A2FAA	0.059329999999999994
s__Bacteroides_plebeius	0.058870000000000006
s__Peptostreptococcaceae_noname_unclassified	0.05869
s__Clostridium_nexile	0.056420000000000005
s__Bacteroides_sp_D20	0.0502
s__Klebsiella_oxytoca	0.05017
s__Collinsella_aerofaciens	0.04792
s__Bacteroides_sp_3_2_5	0.046919999999999996
s__Enterococcus_casseliflavus	0.042660000000000003
s__Bacteroides_caccae	0.0424
s__Bacteroides_sp_2_1_16	0.04179
s__Eubacterium_biforme	0.041139999999999996
s__Klebsiella_unclassified	0.036489999999999995
s__Coprobacillus_unclassified	0.03415
s__Streptococcus_thermophilus	0.03365
s__Dorea_longicatena	0.03312
s__Enterobacter_aerogenes	0.03069
s__Alistipes_indistinctus	0.027139999999999997
s__Desulfovibrio_piger	0.025240000000000002
s__Ruminococcus_gnavus	0.02468
s__Bacteroides_sp_2_2_4	0.02443
s__Veillonella_dispar	0.02052
s__Anaerostipes_unclassified	0.01976
s__Eubacterium_eligens	0.01959
s__Clostridium_sp_D5	0.01895
s__Bifidobacterium_sp_12_1_47BFAA	0.01891
s__Faecalibacterium_unclassified	0.01835
s__Leuconostoc_lactis	0.01656
s__Bacteroides_sp_9_1_42FAA	0.01605
s__Bacteroides_sp_2_1_33B	0.015090000000000001
s__Phascolarctobacterium_unclassified	0.01469
s__Bacteroides_sp_4_3_47FAA	0.01461
s__Holdemania_filiformis	0.014169999999999999
s__Clostridium_bolteae	0.01321
s__Bacteroides_finegoldii	0.01125
s__Streptococcus_salivarius	0.01094
s__Bacteroidales_noname_unclassified	0.00982
s__Eubacterium_ramulus	0.00957
s__Clostridium_sp_7_3_54FAA	0.00946
s__Bacteroides_sp_4_1_36	0.0081
s__Alistipes_sp_HGB5	0.00778
s__Bacteroides_sp_3_1_33FAA	0.00748
s__Megamonas_rupellensis	0.007259999999999999
s__Citrobacter_sp_30_2	0.007209999999999999
s__Veillonella_sp_oral_taxon_158	0.0071
s__Parabacteroides_sp_D25	0.00665
s__Ruminococcus_lactaris	0.006409999999999999
s__Alistipes_senegalensis	0.00555
s__Anaerostipes_sp_3_2_56FAA	0.00476
s__Lachnospiraceae_bacterium_1_4_56FAA	0.00426
s__Clostridium_citroniae	0.0027199999999999998
s__Ruminococcus_obeum	0.0024100000000000002
s__Clostridium_ramosum	0.00218
s__Citrobacter_sp_KTE30	0.00205
s__Clostridium_sordellii	0.00179
s__Ruminococcus_sp_5_1_39BFAA	0.0017699999999999999
s__Citrobacter_sp_KTE151	0.0016899999999999999
s__Parabacteroides_goldsteinii	0.00151
s__Eggerthella_unclassified	0.00146
s__Clostridium_bifermentans	0.0013
s__Lachnospiraceae_bacterium_5_1_57FAA	0.00124
s__Bacteroides_sp_D2	0.0007
s__Paraprevotella_unclassified	0.00058
s__Bacteroides_sp_HPS0048	0.00045999999999999996
s__Clostridium_leptum	0.0003
s__Clostridiales_bacterium_1_7_47FAA	0.0002
s__Akkermansia_unclassified	0.00016
