microbe	metaphlan2
s__Escherichia_coli	35.97318
s__Escherichia_unclassified	10.05677
s__Bilophila_unclassified	8.25877
s__Bacteroides_uniformis	8.118030000000001
s__Fusobacterium_varium	5.63549
s__Bacteroides_thetaiotaomicron	5.0643400000000005
s__Clostridium_symbiosum	2.582
s__Bacteroides_fragilis	2.00466
s__Parabacteroides_distasonis	1.59236
s__Bacteroides_vulgatus	1.35384
s__Bacteroides_ovatus	1.11671
s__Bilophila_sp_4_1_30	0.8944200000000001
s__Dorea_formicigenerans	0.88289
s__Parabacteroides_merdae	0.86215
s__Megamonas_unclassified	0.73831
s__Alistipes_putredinis	0.73323
s__Bacteroides_dorei	0.71641
s__Clostridium_hathewayi	0.66942
s__Citrobacter_freundii	0.55928
s__Alistipes_onderdonkii	0.55795
s__Citrobacter_unclassified	0.54905
s__Streptococcus_thermophilus	0.5422899999999999
s__Phascolarctobacterium_unclassified	0.5353600000000001
s__Clostridium_sp_7_2_43FAA	0.53497
s__Clostridium_citroniae	0.5009399999999999
s__Bilophila_wadsworthia	0.40317
s__Bacteroides_eggerthii	0.38956999999999997
s__Coprococcus_comes	0.36596
s__Bifidobacterium_adolescentis	0.3658
s__Bifidobacterium_longum	0.35531
s__Bacteroides_sp_2_1_22	0.3397
s__Subdoligranulum_unclassified	0.33566
s__Klebsiella_pneumoniae	0.3041
s__Sutterella_wadsworthensis	0.26477
s__Bacteroides_intestinalis	0.25209000000000004
s__Bacteroides_sp_D20	0.2402
s__Bacteroides_sp_2_1_56FAA	0.22926
s__Bacteroides_xylanisolvens	0.20865
s__Eubacterium_eligens	0.18628
s__Bacteroides_sp_1_1_6	0.18415
s__Bacteroides_sp_3_1_40A	0.18152000000000001
s__Alistipes_finegoldii	0.18056
s__Bacteroides_sp_3_1_19	0.15487
s__Enterococcus_faecium	0.15417
s__Collinsella_aerofaciens	0.15265
s__Peptostreptococcaceae_noname_unclassified	0.14884
s__Enterobacter_aerogenes	0.14231
s__Enterobacter_cloacae	0.13857
s__Alistipes_shahii	0.1373
s__Bacteroides_cellulosilyticus	0.12905
s__Parabacteroides_sp_D13	0.12878
s__Parabacteroides_sp_20_3	0.12835
s__Bacteroides_salyersiae	0.12176
s__Bifidobacterium_bifidum	0.12115999999999999
s__Clostridium_bolteae	0.11547
s__Clostridium_sp_ATCC_29733	0.09792000000000001
s__Eubacterium_biforme	0.09552000000000001
s__Megamonas_funiformis	0.09318
s__Ruminococcus_sp_5_1_39BFAA	0.08871
s__Bacteroides_sp_1_1_30	0.08806
s__Clostridium_sp_7_3_54FAA	0.08215
s__Faecalibacterium_unclassified	0.08152000000000001
s__Ruminococcus_gnavus	0.08044
s__Desulfovibrio_piger	0.07887000000000001
s__Bacteroides_sp_1_1_14	0.07604
s__Holdemania_filiformis	0.07399
s__Megamonas_hypermegale	0.07343
s__Alistipes_indistinctus	0.06493
s__Subdoligranulum_sp_4_3_54A2FAA	0.06409
s__Eubacterium_rectale	0.05952999999999999
s__Parabacteroides_johnsonii	0.055970000000000006
s__Clostridium_leptum	0.05313
s__Streptococcus_salivarius	0.05301
s__Bacteroides_sp_3_1_23	0.051620000000000006
s__Bacteroides_sp_4_3_47FAA	0.04817
s__Bacteroides_stercoris	0.04335
s__Bacteroides_sp_9_1_42FAA	0.0415
s__Klebsiella_oxytoca	0.03941
s__Bacteroides_nordii	0.038489999999999996
s__Bifidobacterium_pseudocatenulatum	0.03791
s__Lactobacillus_ruminis	0.0377
s__Clostridium_clostridioforme	0.03758
s__Bacteroides_faecis	0.03702
s__Clostridium_sordellii	0.03318
s__Ruminococcus_lactaris	0.03249
s__Dorea_longicatena	0.03119
s__Clostridium_difficile	0.030789999999999998
s__Clostridium_asparagiforme	0.029419999999999998
s__Bacteroides_caccae	0.024909999999999998
s__Bacteroides_sp_4_1_36	0.02479
s__Eggerthella_unclassified	0.02362
s__Holdemania_sp_AP2	0.02059
s__Coprobacillus_unclassified	0.02027
s__Dialister_invisus	0.019219999999999998
s__Clostridiaceae_noname_unclassified	0.01788
s__Streptococcus_parasanguinis	0.016669999999999997
s__Bacteroidales_noname_unclassified	0.0148
s__Bacteroides_sp_2_1_16	0.013919999999999998
s__Bacteroides_sp_D22	0.013680000000000001
s__Bacteroides_sp_2_1_33B	0.01318
s__Lachnospiraceae_bacterium_8_1_57FAA	0.01211
s__Eggerthella_lenta	0.01192
s__Flavonifractor_unclassified	0.011170000000000001
s__Veillonella_parvula	0.010740000000000001
s__Veillonella_unclassified	0.01061
s__Ruminococcaceae_bacterium_D16	0.01036
s__Leuconostoc_lactis	0.01031
s__Bacteroides_sp_3_2_5	0.009170000000000001
s__Alistipes_senegalensis	0.00893
s__Eubacterium_limosum	0.00869
s__Burkholderiales_bacterium_1_1_47	0.00867
s__Enterococcus_faecalis	0.00787
s__Eggerthella_sp_HGA1	0.007859999999999999
s__Bacteroides_sp_3_1_33FAA	0.007690000000000001
s__Ruminococcus_obeum	0.00763
s__Hafnia_unclassified	0.007259999999999999
s__Ruminococcus_torques	0.0071
s__Coprococcus_catus	0.00663
s__Anaerostipes_unclassified	0.00648
s__Streptococcus_australis	0.00642
s__Odoribacter_splanchnicus	0.00614
s__Citrobacter_sp_30_2	0.00571
s__Bacteroides_sp_2_2_4	0.00564
s__Clostridium_sp_ATCC_BAA_442	0.00536
s__Blautia_sp_KLE_1732	0.00528
s__Bacteroides_finegoldii	0.0047799999999999995
s__Parabacteroides_sp_D25	0.00473
s__Megamonas_rupellensis	0.00418
s__Clostridiales_bacterium_1_7_47FAA	0.00355
s__Citrobacter_sp_KTE151	0.0033799999999999998
s__Streptococcus_constellatus	0.0033200000000000005
s__Eggerthella_sp_1_3_56FAA	0.0032
s__Parasutterella_unclassified	0.00318
s__Clostridium_ramosum	0.0028899999999999998
s__Barnesiella_unclassified	0.0027300000000000002
s__Lactobacillus_acidophilus	0.00271
s__Anaerotruncus_colihominis	0.00259
s__Roseburia_unclassified	0.00235
s__Citrobacter_sp_KTE30	0.00159
s__Alistipes_sp_HGB5	0.00144
s__Eubacterium_hallii	0.00023999999999999998
