microbe	metaphlan2
s__Escherichia_coli	29.937920000000002
s__Escherichia_unclassified	9.896989999999999
s__Bacteroides_thetaiotaomicron	9.14489
s__Bifidobacterium_longum	5.0207
s__Bacteroides_uniformis	4.81168
s__Clostridium_perfringens	3.84913
s__Fusobacterium_varium	3.4527
s__Parabacteroides_merdae	3.11789
s__Bacteroides_fragilis	3.02166
s__Bacteroides_vulgatus	2.9645900000000003
s__Parabacteroides_distasonis	2.4415
s__Parabacteroides_johnsonii	1.81109
s__Bilophila_unclassified	1.67904
s__Bacteroides_ovatus	1.66773
s__Bifidobacterium_pseudocatenulatum	1.3133
s__Enterococcus_faecium	1.17172
s__Bifidobacterium_adolescentis	1.16156
s__Megamonas_unclassified	0.83044
s__Clostridium_symbiosum	0.82209
s__Bifidobacterium_bifidum	0.7599899999999999
s__Klebsiella_pneumoniae	0.72319
s__Bacteroides_stercoris	0.72023
s__Bacteroides_sp_2_1_56FAA	0.64673
s__Clostridium_sp_7_2_43FAA	0.64444
s__Parabacteroides_sp_20_3	0.45879
s__Dorea_formicigenerans	0.45577
s__Citrobacter_freundii	0.32424000000000003
s__Alistipes_onderdonkii	0.31018
s__Bacteroides_sp_1_1_6	0.30446999999999996
s__Bacteroides_dorei	0.30091999999999997
s__Sutterella_wadsworthensis	0.2881
s__Bacteroides_cellulosilyticus	0.27798
s__Citrobacter_unclassified	0.25945999999999997
s__Bacteroides_sp_3_1_19	0.25319
s__Subdoligranulum_unclassified	0.23949
s__Bacteroides_faecis	0.22888000000000003
s__Bacteroides_salyersiae	0.22618000000000002
s__Clostridium_butyricum	0.20839000000000002
s__Bacteroides_intestinalis	0.20356
s__Clostridium_hathewayi	0.20352
s__Bilophila_sp_4_1_30	0.16996
s__Bifidobacterium_catenulatum	0.16924
s__Alistipes_shahii	0.15868
s__Alistipes_finegoldii	0.15247
s__Bacteroides_sp_3_1_40A	0.14437
s__Bacteroides_sp_2_1_22	0.13058
s__Clostridium_difficile	0.12064000000000001
s__Enterobacter_cloacae	0.11850999999999999
s__Bacteroides_sp_1_1_14	0.11519000000000001
s__Bacteroides_xylanisolvens	0.1032
s__Veillonella_unclassified	0.10027
s__Alistipes_putredinis	0.09846
s__Veillonella_parvula	0.09738
s__Parabacteroides_sp_D13	0.09462000000000001
s__Bacteroides_sp_1_1_30	0.08991
s__Megamonas_funiformis	0.08313999999999999
s__Coprococcus_comes	0.08163
s__Clostridium_sp_ATCC_29733	0.07979
s__Bacteroides_nordii	0.0757
s__Eubacterium_limosum	0.07375
s__Subdoligranulum_sp_4_3_54A2FAA	0.06952
s__Bacteroides_sp_3_1_23	0.06892000000000001
s__Bilophila_wadsworthia	0.0671
s__Bacteroides_eggerthii	0.06622
s__Megamonas_hypermegale	0.06552999999999999
s__Coprococcus_catus	0.0645
s__Bacteroides_plebeius	0.06162
s__Clostridium_nexile	0.05782
s__Lactobacillus_ruminis	0.052520000000000004
s__Klebsiella_oxytoca	0.04936
s__Collinsella_aerofaciens	0.04824
s__Clostridiaceae_noname_unclassified	0.0469
s__Bacteroides_sp_D20	0.04609
s__Bacteroides_caccae	0.040530000000000004
s__Dorea_longicatena	0.0404
s__Bifidobacterium_sp_12_1_47BFAA	0.04013
s__Bacteroides_sp_2_1_16	0.03921
s__Eubacterium_biforme	0.03829
s__Bacteroides_sp_3_2_5	0.03756
s__Enterobacter_aerogenes	0.03411
s__Alistipes_indistinctus	0.03243
s__Coprobacillus_unclassified	0.0271
s__Ruminococcus_gnavus	0.025509999999999998
s__Bacteroides_sp_2_2_4	0.024059999999999998
s__Enterococcus_casseliflavus	0.02363
s__Desulfovibrio_piger	0.0236
s__Streptococcus_thermophilus	0.02286
s__Faecalibacterium_unclassified	0.022690000000000002
s__Eubacterium_eligens	0.02185
s__Anaerostipes_unclassified	0.02134
s__Phascolarctobacterium_unclassified	0.02019
s__Veillonella_dispar	0.019969999999999998
s__Bacteroidales_noname_unclassified	0.01987
s__Bacteroides_sp_4_3_47FAA	0.019219999999999998
s__Clostridium_sp_D5	0.01905
s__Leuconostoc_lactis	0.01634
s__Clostridium_bolteae	0.01555
s__Bacteroides_sp_2_1_33B	0.01289
s__Holdemania_filiformis	0.01228
s__Bacteroides_sp_4_1_36	0.0121
s__Bacteroides_finegoldii	0.01138
s__Streptococcus_salivarius	0.01039
s__Eubacterium_ramulus	0.009059999999999999
s__Bacteroides_sp_9_1_42FAA	0.009009999999999999
s__Parabacteroides_sp_D25	0.00882
s__Clostridium_sp_7_3_54FAA	0.008190000000000001
s__Lachnospiraceae_bacterium_1_4_56FAA	0.007540000000000001
s__Alistipes_senegalensis	0.006999999999999999
s__Alistipes_sp_HGB5	0.0068
s__Veillonella_sp_oral_taxon_158	0.006540000000000001
s__Clostridium_citroniae	0.0059
s__Megamonas_rupellensis	0.005679999999999999
s__Clostridium_leptum	0.00509
s__Citrobacter_sp_30_2	0.00468
s__Ruminococcus_lactaris	0.00458
s__Akkermansia_unclassified	0.0039700000000000004
s__Bacteroides_sp_3_1_33FAA	0.00349
s__Ruminococcus_sp_5_1_39BFAA	0.00298
s__Citrobacter_sp_KTE151	0.0028699999999999997
s__Anaerostipes_sp_3_2_56FAA	0.00262
s__Eggerthella_unclassified	0.00236
s__Ruminococcus_obeum	0.0022
s__Blautia_sp_KLE_1732	0.00203
s__Clostridium_bifermentans	0.00198
s__Paraprevotella_unclassified	0.00135
s__Clostridium_ramosum	0.0009199999999999999
s__Eubacterium_hallii	0.0009
s__Catenibacterium_unclassified	0.00082
s__Burkholderiales_bacterium_1_1_47	0.00054
s__Parabacteroides_goldsteinii	0.0005099999999999999
s__Clostridiales_bacterium_1_7_47FAA	0.00037
s__Eubacterium_rectale	0.00037
s__Bacteroides_sp_D2	0.00016999999999999999
